<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f1419',
                        'dark-surface': '#1a1f2e',
                        'dark-elevated': '#252b3b',
                        'dark-border': '#2d3548',
                        'accent-blue': '#00d4ff',
                        'accent-teal': '#00ffc8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-gray-100 overflow-hidden">

<div id="settings-screen" class="flex h-screen">
    
    <aside id="sidebar-left" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-6">
        <div class="mb-8">
            <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-bolt text-dark-bg text-xl"></i>
            </div>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-folder"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
        
        <div class="flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg bg-dark-elevated text-accent-blue">
                <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-circle-question"></i>
            </a>
        </div>
    </aside>

    <div id="settings-sidebar" class="w-64 bg-dark-surface border-r border-dark-border flex flex-col">
        <div class="p-6 border-b border-dark-border">
            <div class="flex items-center space-x-3">
                <button class="text-gray-400 hover:text-gray-200 transition-all">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <div>
                    <h2 class="text-lg font-semibold text-gray-100">Settings</h2>
                    <p class="text-xs text-gray-500">Configure WireSniff</p>
                </div>
            </div>
        </div>

        <div class="flex-1 overflow-y-auto p-4">
            <div class="space-y-6">
                <div>
                    <p class="text-xs text-gray-500 font-semibold uppercase tracking-wider mb-3 px-2">Application</p>
                    <div class="space-y-1">
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg bg-dark-elevated text-accent-blue">
                            <i class="fa-solid fa-sliders text-sm"></i>
                            <span class="text-sm font-medium">Preferences</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-palette text-sm"></i>
                            <span class="text-sm font-medium">Appearance</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-keyboard text-sm"></i>
                            <span class="text-sm font-medium">Shortcuts</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-bell text-sm"></i>
                            <span class="text-sm font-medium">Notifications</span>
                        </a>
                    </div>
                </div>

                <div>
                    <p class="text-xs text-gray-500 font-semibold uppercase tracking-wider mb-3 px-2">Network</p>
                    <div class="space-y-1">
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-network-wired text-sm"></i>
                            <span class="text-sm font-medium">Proxy</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-shield-halved text-sm"></i>
                            <span class="text-sm font-medium">SSL/TLS</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-clock text-sm"></i>
                            <span class="text-sm font-medium">Timeout</span>
                        </a>
                    </div>
                </div>

                <div>
                    <p class="text-xs text-gray-500 font-semibold uppercase tracking-wider mb-3 px-2">Data</p>
                    <div class="space-y-1">
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-database text-sm"></i>
                            <span class="text-sm font-medium">Storage</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-download text-sm"></i>
                            <span class="text-sm font-medium">Backup</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-rotate text-sm"></i>
                            <span class="text-sm font-medium">Sync</span>
                        </a>
                    </div>
                </div>

                <div>
                    <p class="text-xs text-gray-500 font-semibold uppercase tracking-wider mb-3 px-2">Advanced</p>
                    <div class="space-y-1">
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-code text-sm"></i>
                            <span class="text-sm font-medium">Developer</span>
                        </a>
                        <a href="#" class="flex items-center space-x-3 px-3 py-2.5 rounded-lg text-gray-400 hover:bg-dark-elevated hover:text-gray-200 transition-all">
                            <i class="fa-solid fa-flask text-sm"></i>
                            <span class="text-sm font-medium">Experimental</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main id="main-content" class="flex-1 flex flex-col">
        
        <header id="header" class="h-14 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-3">
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                    <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-book text-xs"></i>
                    <span>Documentation</span>
                </button>
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-moon text-xs"></i>
                </button>
            </div>
        </header>

        <div id="settings-content" class="flex-1 overflow-y-auto p-8">
            <div class="max-w-4xl">
                
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-100 mb-2">Preferences</h1>
                    <p class="text-gray-400">Customize your WireSniff experience</p>
                </div>

                <div id="theme-section" class="mb-12">
                    <h2 class="text-xl font-semibold text-gray-100 mb-6">Theme</h2>
                    
                    <div class="bg-dark-surface border border-dark-border rounded-xl p-6 mb-6">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h3 class="text-base font-semibold text-gray-100 mb-1">Interface Theme</h3>
                                <p class="text-sm text-gray-400">Choose your preferred color scheme</p>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-3 gap-4">
                            <button class="group p-4 bg-dark-elevated border-2 border-dark-border rounded-lg hover:border-accent-blue/50 transition-all">
                                <div class="h-24 bg-gradient-to-br from-gray-200 via-gray-400 to-gray-600 rounded-lg mb-3"></div>
                                <p class="text-sm font-medium text-gray-300 text-center">System</p>
                            </button>

                            <button class="group p-4 bg-dark-elevated border-2 border-dark-border rounded-lg hover:border-accent-blue/50 transition-all">
                                <div class="h-24 bg-gray-100 rounded-lg mb-3"></div>
                                <p class="text-sm font-medium text-gray-300 text-center">Light</p>
                            </button>

                            <button class="group p-4 bg-dark-elevated border-2 border-accent-blue rounded-lg">
                                <div class="h-24 bg-dark-bg rounded-lg mb-3"></div>
                                <p class="text-sm font-medium text-accent-blue text-center">Dark</p>
                            </button>
                        </div>
                    </div>

                    <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-base font-semibold text-gray-100 mb-1">Accent Color</h3>
                                <p class="text-sm text-gray-400">Customize highlight colors</p>
                            </div>
                            <div class="flex items-center space-x-3">
                                <button class="w-10 h-10 rounded-lg bg-gradient-to-br from-accent-blue to-accent-teal border-2 border-accent-blue"></button>
                                <button class="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-pink-600 border-2 border-transparent hover:border-purple-500 transition-all"></button>
                                <button class="w-10 h-10 rounded-lg bg-gradient-to-br from-green-500 to-teal-600 border-2 border-transparent hover:border-green-500 transition-all"></button>
                                <button class="w-10 h-10 rounded-lg bg-gradient-to-br from-orange-500 to-red-600 border-2 border-transparent hover:border-orange-500 transition-all"></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="display-section" class="mb-12">
                    <h2 class="text-xl font-semibold text-gray-100 mb-6">Display</h2>
                    
                    <div class="space-y-4">
                        <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-base font-semibold text-gray-100 mb-1">Font Size</h3>
                                    <p class="text-sm text-gray-400">Adjust text size throughout the app</p>
                                </div>
                                <div class="relative">
                                    <select class="bg-dark-elevated text-gray-100 rounded-lg py-2 pl-4 pr-10 appearance-none border border-dark-border cursor-pointer hover:border-accent-blue/50 transition-all">
                                        <option>Small</option>
                                        <option selected>Medium</option>
                                        <option>Large</option>
                                        <option>Extra Large</option>
                                    </select>
                                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-gray-400">
                                        <i class="fa-solid fa-chevron-down text-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-base font-semibold text-gray-100 mb-1">Code Editor Font</h3>
                                    <p class="text-sm text-gray-400">Choose monospace font for code blocks</p>
                                </div>
                                <div class="relative">
                                    <select class="bg-dark-elevated text-gray-100 rounded-lg py-2 pl-4 pr-10 appearance-none border border-dark-border cursor-pointer hover:border-accent-blue/50 transition-all font-mono">
                                        <option>JetBrains Mono</option>
                                        <option>Fira Code</option>
                                        <option>Source Code Pro</option>
                                        <option>Monaco</option>
                                    </select>
                                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-gray-400">
                                        <i class="fa-solid fa-chevron-down text-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-base font-semibold text-gray-100 mb-1">Compact Mode</h3>
                                    <p class="text-sm text-gray-400">Reduce spacing for denser layouts</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-dark-border peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-gradient-to-r peer-checked:from-accent-blue peer-checked:to-accent-teal"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="proxy-section" class="mb-12">
                    <h2 class="text-xl font-semibold text-gray-100 mb-6">Proxy Settings</h2>
                    
                    <div class="space-y-4">
                        <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                            <div class="flex items-center justify-between mb-6">
                                <div>
                                    <h3 class="text-base font-semibold text-gray-100 mb-1">Enable Proxy</h3>
                                    <p class="text-sm text-gray-400">Route requests through a proxy server</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-dark-border peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-gradient-to-r peer-checked:from-accent-blue peer-checked:to-accent-teal"></div>
                                </label>
                            </div>

                            <div class="space-y-4 opacity-50 pointer-events-none">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Proxy Server</label>
                                    <input type="text" placeholder="http://proxy.example.com" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:outline-none focus:border-accent-blue transition-all">
                                </div>

                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-300 mb-2">Port</label>
                                        <input type="text" placeholder="8080" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:outline-none focus:border-accent-blue transition-all">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-300 mb-2">Protocol</label>
                                        <div class="relative">
                                            <select class="w-full bg-dark-elevated text-gray-100 rounded-lg py-2.5 pl-4 pr-10 appearance-none border border-dark-border cursor-pointer">
                                                <option>HTTP</option>
                                                <option>HTTPS</option>
                                                <option>SOCKS5</option>
                                            </select>
                                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-gray-400">
                                                <i class="fa-solid fa-chevron-down text-xs"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex items-center space-x-3 pt-2">
                                    <input type="checkbox" id="proxy-auth" class="w-4 h-4 rounded bg-dark-elevated border-dark-border text-accent-blue focus:ring-accent-blue">
                                    <label for="proxy-auth" class="text-sm text-gray-300">Requires authentication</label>
                                </div>
                            </div>
                        </div>

                        <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-base font-semibold text-gray-100 mb-1">SSL Certificate Verification</h3>
                                    <p class="text-sm text-gray-400">Verify SSL certificates for HTTPS requests</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-dark-border peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-gradient-to-r peer-checked:from-accent-blue peer-checked:to-accent-teal"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="auto-save-section" class="mb-12">
                    <h2 class="text-xl font-semibold text-gray-100 mb-6">Auto-Save</h2>
                    
                    <div class="space-y-4">
                        <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-base font-semibold text-gray-100 mb-1">Auto-Save Requests</h3>
                                    <p class="text-sm text-gray-400">Automatically save changes to requests</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-dark-border peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-gradient-to-r peer-checked:from-accent-blue peer-checked:to-accent-teal"></div>
                                </label>
                            </div>
                        </div>

                        <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="text-base font-semibold text-gray-100 mb-1">Save History</h3>
                                    <p class="text-sm text-gray-400">Keep a record of all sent requests</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-dark-border peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-gradient-to-r peer-checked:from-accent-blue peer-checked:to-accent-teal"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="actions-section" class="flex items-center justify-end space-x-3 pt-6 border-t border-dark-border">
                    <button class="px-6 py-2.5 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-medium hover:bg-dark-border transition-all">
                        Reset to Defaults
                    </button>
                    <button class="px-6 py-2.5 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all">
                        Save Changes
                    </button>
                </div>

            </div>
        </div>

        <footer id="footer" class="h-12 bg-dark-surface border-t border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-6 text-xs text-gray-500">
                <span>Version 1.0.0</span>
                <a href="#" class="hover:text-accent-blue transition-all">Release Notes</a>
                <a href="#" class="hover:text-accent-blue transition-all">Report Issue</a>
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
                <a href="#" class="hover:text-accent-blue transition-all">Privacy</a>
                <a href="#" class="hover:text-accent-blue transition-all">Terms</a>
                <span>© 2024 WireSniff</span>
            </div>
        </footer>

    </main>

</div>

<script>
window.addEventListener('load', function() {
    const toggles = document.querySelectorAll('input[type="checkbox"]');
    toggles.forEach(toggle => {
        toggle.addEventListener('change', function() {
            console.log('Toggle changed:', this.checked);
        });
    });
});
</script>

</body>
</html>