<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f1419',
                        'dark-surface': '#1a1f2e',
                        'dark-elevated': '#252b3b',
                        'dark-border': '#2d3548',
                        'accent-blue': '#00d4ff',
                        'accent-teal': '#00ffc8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-gray-100 overflow-hidden">

<div id="request-history-screen" class="flex h-screen">
    
    <aside id="sidebar-left" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-6">
        <div class="mb-8">
            <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-bolt text-dark-bg text-xl"></i>
            </div>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-folder"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg bg-dark-elevated text-accent-blue">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
        
        <div class="flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-circle-question"></i>
            </a>
        </div>
    </aside>

    <main id="main-content" class="flex-1 flex flex-col">
        
        <header id="header" class="h-14 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-4">
                <h1 class="text-lg font-semibold text-gray-200">Request History & Timeline</h1>
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-xs hover:bg-dark-border transition-all flex items-center space-x-2">
                        <i class="fa-solid fa-circle text-green-500 text-xs"></i>
                        <span>Live</span>
                    </button>
                    <button class="px-3 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-xs hover:bg-dark-border transition-all">
                        <i class="fa-solid fa-pause"></i>
                    </button>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-trash text-xs"></i>
                    <span>Clear History</span>
                </button>
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-download text-xs"></i>
                    <span>Export</span>
                </button>
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all">
                    <i class="fa-solid fa-moon text-xs"></i>
                </button>
            </div>
        </header>

        <div id="content-wrapper" class="flex-1 flex overflow-hidden">
            
            <div id="request-list-panel" class="w-96 bg-dark-surface border-r border-dark-border flex flex-col">
                
                <div id="filter-toolbar" class="p-4 border-b border-dark-border">
                    <div class="relative mb-3">
                        <input type="text" placeholder="Search requests..." class="w-full bg-dark-elevated border border-dark-border rounded-lg pl-10 pr-4 py-2 text-sm text-gray-200 placeholder-gray-500 focus:outline-none focus:border-accent-blue transition-all">
                        <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500 text-sm"></i>
                    </div>
                    
                    <div class="flex items-center space-x-2">
                        <select class="flex-1 bg-dark-elevated border border-dark-border rounded-lg px-3 py-2 text-xs text-gray-300 focus:outline-none focus:border-accent-blue transition-all">
                            <option>All Methods</option>
                            <option>GET</option>
                            <option>POST</option>
                            <option>PUT</option>
                            <option>DELETE</option>
                            <option>PATCH</option>
                        </select>
                        
                        <select class="flex-1 bg-dark-elevated border border-dark-border rounded-lg px-3 py-2 text-xs text-gray-300 focus:outline-none focus:border-accent-blue transition-all">
                            <option>All Status</option>
                            <option>2xx Success</option>
                            <option>3xx Redirect</option>
                            <option>4xx Client Error</option>
                            <option>5xx Server Error</option>
                        </select>
                        
                        <button class="px-3 py-2 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 hover:bg-dark-border transition-all">
                            <i class="fa-solid fa-filter text-xs"></i>
                        </button>
                    </div>
                </div>

                <div id="request-list" class="flex-1 overflow-y-auto">
                    
                    <div class="p-3 border-b border-dark-border hover:bg-dark-elevated cursor-pointer transition-all bg-dark-elevated/50">
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold font-mono">GET</span>
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold">200</span>
                            </div>
                            <span class="text-xs text-gray-500">2s ago</span>
                        </div>
                        <p class="text-sm text-gray-200 mb-1 truncate font-mono">/api/users/profile</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span>api.example.com</span>
                            <div class="flex items-center space-x-3">
                                <span>234ms</span>
                                <span>2.4KB</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 border-b border-dark-border hover:bg-dark-elevated cursor-pointer transition-all">
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-0.5 bg-blue-500/20 text-blue-400 rounded text-xs font-semibold font-mono">POST</span>
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold">201</span>
                            </div>
                            <span class="text-xs text-gray-500">5s ago</span>
                        </div>
                        <p class="text-sm text-gray-200 mb-1 truncate font-mono">/api/auth/login</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span>api.example.com</span>
                            <div class="flex items-center space-x-3">
                                <span>412ms</span>
                                <span>1.8KB</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 border-b border-dark-border hover:bg-dark-elevated cursor-pointer transition-all">
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold font-mono">GET</span>
                                <span class="px-2 py-0.5 bg-yellow-500/20 text-yellow-400 rounded text-xs font-semibold">304</span>
                            </div>
                            <span class="text-xs text-gray-500">12s ago</span>
                        </div>
                        <p class="text-sm text-gray-200 mb-1 truncate font-mono">/api/products/list</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span>api.example.com</span>
                            <div class="flex items-center space-x-3">
                                <span>89ms</span>
                                <span>0KB</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 border-b border-dark-border hover:bg-dark-elevated cursor-pointer transition-all">
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-0.5 bg-orange-500/20 text-orange-400 rounded text-xs font-semibold font-mono">PUT</span>
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold">200</span>
                            </div>
                            <span class="text-xs text-gray-500">18s ago</span>
                        </div>
                        <p class="text-sm text-gray-200 mb-1 truncate font-mono">/api/users/settings</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span>api.example.com</span>
                            <div class="flex items-center space-x-3">
                                <span>567ms</span>
                                <span>3.1KB</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 border-b border-dark-border hover:bg-dark-elevated cursor-pointer transition-all">
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold font-mono">GET</span>
                                <span class="px-2 py-0.5 bg-red-500/20 text-red-400 rounded text-xs font-semibold">404</span>
                            </div>
                            <span class="text-xs text-gray-500">25s ago</span>
                        </div>
                        <p class="text-sm text-gray-200 mb-1 truncate font-mono">/api/orders/12345</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span>api.example.com</span>
                            <div class="flex items-center space-x-3">
                                <span>123ms</span>
                                <span>0.5KB</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 border-b border-dark-border hover:bg-dark-elevated cursor-pointer transition-all">
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-0.5 bg-red-500/20 text-red-400 rounded text-xs font-semibold font-mono">DELETE</span>
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold">204</span>
                            </div>
                            <span class="text-xs text-gray-500">32s ago</span>
                        </div>
                        <p class="text-sm text-gray-200 mb-1 truncate font-mono">/api/cache/clear</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span>api.example.com</span>
                            <div class="flex items-center space-x-3">
                                <span>891ms</span>
                                <span>0KB</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 border-b border-dark-border hover:bg-dark-elevated cursor-pointer transition-all">
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-0.5 bg-blue-500/20 text-blue-400 rounded text-xs font-semibold font-mono">POST</span>
                                <span class="px-2 py-0.5 bg-red-500/20 text-red-400 rounded text-xs font-semibold">500</span>
                            </div>
                            <span class="text-xs text-gray-500">45s ago</span>
                        </div>
                        <p class="text-sm text-gray-200 mb-1 truncate font-mono">/api/payments/process</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span>api.example.com</span>
                            <div class="flex items-center space-x-3">
                                <span>2.3s</span>
                                <span>1.2KB</span>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 border-b border-dark-border hover:bg-dark-elevated cursor-pointer transition-all">
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold font-mono">GET</span>
                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 rounded text-xs font-semibold">200</span>
                            </div>
                            <span class="text-xs text-gray-500">1m ago</span>
                        </div>
                        <p class="text-sm text-gray-200 mb-1 truncate font-mono">/api/notifications</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span>api.example.com</span>
                            <div class="flex items-center space-x-3">
                                <span>156ms</span>
                                <span>4.7KB</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="p-3 border-t border-dark-border bg-dark-surface">
                    <div class="flex items-center justify-between text-xs text-gray-500">
                        <span>Total: 847 requests</span>
                        <button class="text-accent-blue hover:text-accent-teal transition-all">Load More</button>
                    </div>
                </div>

            </div>

            <div id="request-detail-panel" class="flex-1 flex flex-col overflow-hidden">
                
                <div id="detail-header" class="bg-dark-surface border-b border-dark-border p-4">
                    <div class="flex items-center justify-between mb-3">
                        <div class="flex items-center space-x-3">
                            <span class="px-3 py-1 bg-green-500/20 text-green-400 rounded-lg text-sm font-semibold font-mono">GET</span>
                            <span class="text-lg text-gray-200 font-mono">/api/users/profile</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-4 py-2 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-rotate text-xs"></i>
                                <span>Replay</span>
                            </button>
                            <button class="px-4 py-2 bg-gradient-to-r from-accent-blue to-accent-teal text-dark-bg rounded-lg text-sm font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-copy text-xs"></i>
                                <span>Copy as cURL</span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-6 text-sm">
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-500">Status:</span>
                            <span class="px-2 py-1 bg-green-500/20 text-green-400 rounded font-semibold">200 OK</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-500">Time:</span>
                            <span class="text-gray-200 font-mono">234ms</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-500">Size:</span>
                            <span class="text-gray-200 font-mono">2.4KB</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-500">Timestamp:</span>
                            <span class="text-gray-200">2024-01-15 14:32:18</span>
                        </div>
                    </div>
                </div>

                <div id="detail-tabs" class="flex border-b border-dark-border bg-dark-surface">
                    <button class="px-6 py-3 text-sm font-medium text-accent-blue border-b-2 border-accent-blue">Request</button>
                    <button class="px-6 py-3 text-sm font-medium text-gray-400 hover:text-gray-200 transition-all">Response</button>
                    <button class="px-6 py-3 text-sm font-medium text-gray-400 hover:text-gray-200 transition-all">Headers</button>
                    <button class="px-6 py-3 text-sm font-medium text-gray-400 hover:text-gray-200 transition-all">Cookies</button>
                    <button class="px-6 py-3 text-sm font-medium text-gray-400 hover:text-gray-200 transition-all">Timeline</button>
                </div>

                <div id="detail-content" class="flex-1 overflow-y-auto p-6">
                    
                    <div id="request-details" class="mb-6">
                        <h3 class="text-sm font-semibold text-gray-300 mb-3 flex items-center">
                            <i class="fa-solid fa-arrow-up-right-from-square mr-2 text-accent-blue"></i>
                            Request Details
                        </h3>
                        <div class="bg-dark-elevated border border-dark-border rounded-lg p-4">
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div>
                                    <span class="text-gray-500 block mb-1">URL</span>
                                    <span class="text-gray-200 font-mono">https://api.example.com/api/users/profile</span>
                                </div>
                                <div>
                                    <span class="text-gray-500 block mb-1">Method</span>
                                    <span class="text-green-400 font-mono font-semibold">GET</span>
                                </div>
                                <div>
                                    <span class="text-gray-500 block mb-1">Protocol</span>
                                    <span class="text-gray-200 font-mono">HTTP/2</span>
                                </div>
                                <div>
                                    <span class="text-gray-500 block mb-1">Remote Address</span>
                                    <span class="text-gray-200 font-mono">192.168.1.100:443</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="request-headers" class="mb-6">
                        <h3 class="text-sm font-semibold text-gray-300 mb-3 flex items-center">
                            <i class="fa-solid fa-list mr-2 text-accent-teal"></i>
                            Request Headers
                        </h3>
                        <div class="bg-dark-elevated border border-dark-border rounded-lg overflow-hidden">
                            <div class="flex items-center justify-between p-3 border-b border-dark-border hover:bg-dark-border/50 transition-all">
                                <span class="text-gray-400 text-sm font-mono">Authorization</span>
                                <span class="text-gray-200 text-sm font-mono">Bearer eyJhbGc***</span>
                            </div>
                            <div class="flex items-center justify-between p-3 border-b border-dark-border hover:bg-dark-border/50 transition-all">
                                <span class="text-gray-400 text-sm font-mono">Content-Type</span>
                                <span class="text-gray-200 text-sm font-mono">application/json</span>
                            </div>
                            <div class="flex items-center justify-between p-3 border-b border-dark-border hover:bg-dark-border/50 transition-all">
                                <span class="text-gray-400 text-sm font-mono">User-Agent</span>
                                <span class="text-gray-200 text-sm font-mono">WireSniff/1.0.0</span>
                            </div>
                            <div class="flex items-center justify-between p-3 border-b border-dark-border hover:bg-dark-border/50 transition-all">
                                <span class="text-gray-400 text-sm font-mono">Accept</span>
                                <span class="text-gray-200 text-sm font-mono">application/json</span>
                            </div>
                            <div class="flex items-center justify-between p-3 hover:bg-dark-border/50 transition-all">
                                <span class="text-gray-400 text-sm font-mono">Accept-Encoding</span>
                                <span class="text-gray-200 text-sm font-mono">gzip, deflate, br</span>
                            </div>
                        </div>
                    </div>

                    <div id="timing-breakdown">
                        <h3 class="text-sm font-semibold text-gray-300 mb-3 flex items-center">
                            <i class="fa-solid fa-clock mr-2 text-purple-400"></i>
                            Timing Breakdown
                        </h3>
                        <div class="bg-dark-elevated border border-dark-border rounded-lg p-4">
                            <div class="space-y-3">
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="text-gray-400">DNS Lookup</span>
                                        <span class="text-gray-200 font-mono">12ms</span>
                                    </div>
                                    <div class="w-full bg-dark-bg rounded-full h-2">
                                        <div class="bg-blue-500 h-2 rounded-full" style="width: 5%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="text-gray-400">TCP Connection</span>
                                        <span class="text-gray-200 font-mono">23ms</span>
                                    </div>
                                    <div class="w-full bg-dark-bg rounded-full h-2">
                                        <div class="bg-cyan-500 h-2 rounded-full" style="width: 10%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="text-gray-400">TLS Handshake</span>
                                        <span class="text-gray-200 font-mono">45ms</span>
                                    </div>
                                    <div class="w-full bg-dark-bg rounded-full h-2">
                                        <div class="bg-purple-500 h-2 rounded-full" style="width: 19%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="text-gray-400">Request Sent</span>
                                        <span class="text-gray-200 font-mono">8ms</span>
                                    </div>
                                    <div class="w-full bg-dark-bg rounded-full h-2">
                                        <div class="bg-green-500 h-2 rounded-full" style="width: 3%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="text-gray-400">Waiting (TTFB)</span>
                                        <span class="text-gray-200 font-mono">89ms</span>
                                    </div>
                                    <div class="w-full bg-dark-bg rounded-full h-2">
                                        <div class="bg-yellow-500 h-2 rounded-full" style="width: 38%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between text-sm mb-1">
                                        <span class="text-gray-400">Content Download</span>
                                        <span class="text-gray-200 font-mono">57ms</span>
                                    </div>
                                    <div class="w-full bg-dark-bg rounded-full h-2">
                                        <div class="bg-orange-500 h-2 rounded-full" style="width: 24%"></div>
                                    </div>
                                </div>
                                <div class="pt-3 border-t border-dark-border">
                                    <div class="flex items-center justify-between text-sm font-semibold">
                                        <span class="text-gray-200">Total Time</span>
                                        <span class="text-accent-blue font-mono">234ms</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <footer id="footer" class="h-12 bg-dark-surface border-t border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-6 text-xs text-gray-500">
                <span>Version 1.0.0</span>
                <a href="#" class="hover:text-accent-blue transition-all">Release Notes</a>
                <a href="#" class="hover:text-accent-blue transition-all">Report Issue</a>
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
                <div class="flex items-center space-x-2">
                    <i class="fa-solid fa-circle text-green-500 text-xs"></i>
                    <span>Recording</span>
                </div>
                <a href="#" class="hover:text-accent-blue transition-all">Privacy</a>
                <a href="#" class="hover:text-accent-blue transition-all">Terms</a>
                <span>© 2024 WireSniff</span>
            </div>
        </footer>

    </main>

</div>

</body>
</html>