<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Inspector</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#1a1d23',
                        'dark-surface': '#23262e',
                        'dark-border': '#2d3139',
                        'accent-blue': '#00d9ff',
                        'accent-teal': '#14b8a6',
                    },
                    fontFamily: {
                        'mono': ['JetBrains Mono', 'Fira Code', 'monospace'],
                    }
                }
            }
        }
    </script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>::-webkit-scrollbar { display: none;} body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-dark-bg text-gray-200 overflow-hidden">

<div class="flex h-screen">
    
    <aside id="sidebar" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-4">
        <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center mb-8">
            <i class="fa-solid fa-bolt text-dark-bg text-lg"></i>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-1 w-full">
            <button class="w-full py-3 flex items-center justify-center text-gray-400 hover:text-gray-200 hover:bg-dark-border transition-colors">
                <i class="fa-solid fa-home text-lg"></i>
            </button>
            <button class="w-full py-3 flex items-center justify-center text-gray-400 hover:text-gray-200 hover:bg-dark-border transition-colors">
                <i class="fa-solid fa-layer-group text-lg"></i>
            </button>
            <button class="w-full py-3 flex items-center justify-center text-gray-400 hover:text-gray-200 hover:bg-dark-border transition-colors">
                <i class="fa-solid fa-clock-rotate-left text-lg"></i>
            </button>
            <button class="w-full py-3 flex items-center justify-center text-accent-blue bg-dark-border border-l-2 border-accent-blue">
                <i class="fa-solid fa-chart-network text-lg"></i>
            </button>
            <button class="w-full py-3 flex items-center justify-center text-gray-400 hover:text-gray-200 hover:bg-dark-border transition-colors">
                <i class="fa-solid fa-flask text-lg"></i>
            </button>
            <button class="w-full py-3 flex items-center justify-center text-gray-400 hover:text-gray-200 hover:bg-dark-border transition-colors">
                <i class="fa-solid fa-globe text-lg"></i>
            </button>
        </nav>
        
        <div class="flex flex-col space-y-1 w-full">
            <button class="w-full py-3 flex items-center justify-center text-gray-400 hover:text-gray-200 hover:bg-dark-border transition-colors">
                <i class="fa-solid fa-gear text-lg"></i>
            </button>
            <button class="w-full py-3 flex items-center justify-center text-gray-400 hover:text-gray-200 hover:bg-dark-border transition-colors">
                <i class="fa-solid fa-circle-question text-lg"></i>
            </button>
        </div>
    </aside>

    <div class="flex-1 flex flex-col">
        
        <header id="header" class="border-b border-dark-border bg-dark-surface">
            <div class="px-6 py-3 flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h1 class="text-lg font-semibold">Network Inspector</h1>
                    <div class="flex items-center space-x-2">
                        <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded-full flex items-center space-x-1">
                            <div class="w-1.5 h-1.5 bg-green-400 rounded-full"></div>
                            <span>Recording</span>
                        </span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="px-3 py-1.5 bg-dark-border hover:bg-gray-700 rounded text-sm transition-colors flex items-center space-x-2">
                        <i class="fa-solid fa-circle-stop text-red-400"></i>
                        <span>Stop</span>
                    </button>
                    <button class="px-3 py-1.5 bg-dark-border hover:bg-gray-700 rounded text-sm transition-colors flex items-center space-x-2">
                        <i class="fa-solid fa-trash"></i>
                        <span>Clear</span>
                    </button>
                    <button class="px-3 py-1.5 bg-dark-border hover:bg-gray-700 rounded text-sm transition-colors flex items-center space-x-2">
                        <i class="fa-solid fa-download"></i>
                        <span>Export</span>
                    </button>
                    <div class="w-px h-6 bg-dark-border"></div>
                    <button class="text-gray-400 hover:text-gray-200 transition-colors">
                        <i class="fa-solid fa-moon text-lg"></i>
                    </button>
                </div>
            </div>
        </header>

        <div id="main-content" class="flex-1 flex overflow-hidden">
            
            <div id="request-list-panel" class="w-2/3 border-r border-dark-border flex flex-col">
                
                <div id="filter-toolbar" class="border-b border-dark-border bg-dark-surface p-4">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="relative flex-1">
                            <i class="fa-solid fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500"></i>
                            <input type="text" placeholder="Filter by URL, method, status..." class="w-full pl-10 pr-4 py-2 bg-dark-bg border border-dark-border rounded-lg text-sm focus:outline-none focus:border-accent-blue transition-colors">
                        </div>
                        <button class="px-4 py-2 bg-dark-border hover:bg-gray-700 rounded-lg text-sm transition-colors flex items-center space-x-2">
                            <i class="fa-solid fa-filter"></i>
                            <span>Filters</span>
                        </button>
                    </div>
                    
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1.5 bg-dark-bg border border-dark-border hover:border-accent-blue rounded text-xs transition-colors">
                            All
                        </button>
                        <button class="px-3 py-1.5 bg-dark-bg border border-dark-border hover:border-accent-blue rounded text-xs transition-colors flex items-center space-x-1">
                            <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                            <span>GET</span>
                        </button>
                        <button class="px-3 py-1.5 bg-dark-bg border border-dark-border hover:border-accent-blue rounded text-xs transition-colors flex items-center space-x-1">
                            <span class="w-2 h-2 bg-blue-500 rounded-full"></span>
                            <span>POST</span>
                        </button>
                        <button class="px-3 py-1.5 bg-dark-bg border border-dark-border hover:border-accent-blue rounded text-xs transition-colors flex items-center space-x-1">
                            <span class="w-2 h-2 bg-orange-500 rounded-full"></span>
                            <span>PUT</span>
                        </button>
                        <button class="px-3 py-1.5 bg-dark-bg border border-dark-border hover:border-accent-blue rounded text-xs transition-colors flex items-center space-x-1">
                            <span class="w-2 h-2 bg-red-500 rounded-full"></span>
                            <span>DELETE</span>
                        </button>
                        <div class="flex-1"></div>
                        <span class="text-xs text-gray-500">248 requests</span>
                    </div>
                </div>

                <div id="request-list" class="flex-1 overflow-y-auto">
                    <table class="w-full text-sm">
                        <thead class="sticky top-0 bg-dark-surface border-b border-dark-border">
                            <tr class="text-left text-xs text-gray-500 uppercase tracking-wider">
                                <th class="px-4 py-3 w-24">Method</th>
                                <th class="px-4 py-3 w-20">Status</th>
                                <th class="px-4 py-3">URL</th>
                                <th class="px-4 py-3 w-24">Time</th>
                                <th class="px-4 py-3 w-24">Size</th>
                                <th class="px-4 py-3 w-32">Timestamp</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer bg-dark-border">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded font-mono">GET</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">200</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-accent-blue font-mono text-xs">/api/v1/users/profile</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">124ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">2.4KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:45</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs rounded font-mono">POST</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">201</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/orders</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">342ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">1.8KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:43</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded font-mono">GET</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">200</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/products?page=1</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">89ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">15.2KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:41</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-orange-500/20 text-orange-400 text-xs rounded font-mono">PUT</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">200</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/users/settings</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">256ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">0.9KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:38</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded font-mono">GET</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-yellow-400 font-mono">304</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/assets/styles.css</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">12ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">0KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:35</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded font-mono">DELETE</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-red-400 font-mono">404</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/cart/items/999</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">67ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">0.3KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:32</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs rounded font-mono">POST</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">200</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/auth/login</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">445ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">3.1KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:28</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded font-mono">GET</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">200</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/notifications</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">178ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">5.7KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:25</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded font-mono">GET</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-red-400 font-mono">500</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/analytics/report</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">2.3s</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">0.5KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:21</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs rounded font-mono">POST</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">201</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/comments</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">198ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">1.2KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:18</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded font-mono">GET</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">200</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/search?q=laptop</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">312ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">22.8KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:15</td>
                            </tr>
                            <tr class="border-b border-dark-border hover:bg-dark-border transition-colors cursor-pointer">
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-orange-500/20 text-orange-400 text-xs rounded font-mono">PATCH</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-green-400 font-mono">200</span>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-gray-300 font-mono text-xs">/api/v1/orders/12345/status</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">156ms</td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">0.6KB</td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">14:23:12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="request-detail-panel" class="w-1/3 flex flex-col bg-dark-surface">
                
                <div id="detail-header" class="border-b border-dark-border p-4">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-sm font-semibold text-gray-300">Request Details</h2>
                        <button class="text-gray-400 hover:text-gray-200 transition-colors">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-gray-500">Method</span>
                            <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded font-mono">GET</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-gray-500">Status</span>
                            <span class="text-green-400 font-mono text-sm">200 OK</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-gray-500">Time</span>
                            <span class="text-gray-300 font-mono text-sm">124ms</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-gray-500">Size</span>
                            <span class="text-gray-300 font-mono text-sm">2.4KB</span>
                        </div>
                        <div class="pt-2 border-t border-dark-border">
                            <span class="text-xs text-gray-500 block mb-1">URL</span>
                            <span class="text-accent-blue font-mono text-xs break-all">/api/v1/users/profile</span>
                        </div>
                    </div>
                </div>

                <div id="detail-tabs" class="border-b border-dark-border flex items-center px-4 bg-dark-bg">
                    <button class="px-4 py-3 text-sm border-b-2 border-accent-blue text-accent-blue">Headers</button>
                    <button class="px-4 py-3 text-sm text-gray-400 hover:text-gray-200 transition-colors">Body</button>
                    <button class="px-4 py-3 text-sm text-gray-400 hover:text-gray-200 transition-colors">Cookies</button>
                    <button class="px-4 py-3 text-sm text-gray-400 hover:text-gray-200 transition-colors">Timeline</button>
                </div>

                <div id="detail-content" class="flex-1 overflow-y-auto p-4">
                    
                    <div id="request-headers-section" class="mb-6">
                        <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Request Headers</h3>
                        <div class="space-y-2 font-mono text-xs">
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Host:</span>
                                <span class="text-gray-300">api.example.com</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">User-Agent:</span>
                                <span class="text-gray-300">WireSniff/1.0.0</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Accept:</span>
                                <span class="text-gray-300">application/json</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Authorization:</span>
                                <span class="text-gray-300">Bearer eyJhbGciOiJIUzI1...</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Content-Type:</span>
                                <span class="text-gray-300">application/json</span>
                            </div>
                        </div>
                    </div>

                    <div id="response-headers-section" class="mb-6">
                        <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Response Headers</h3>
                        <div class="space-y-2 font-mono text-xs">
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Content-Type:</span>
                                <span class="text-gray-300">application/json; charset=utf-8</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Content-Length:</span>
                                <span class="text-gray-300">2456</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Cache-Control:</span>
                                <span class="text-gray-300">no-cache, private</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Date:</span>
                                <span class="text-gray-300">Mon, 16 Dec 2024 14:23:45 GMT</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">Server:</span>
                                <span class="text-gray-300">nginx/1.21.6</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">X-RateLimit-Limit:</span>
                                <span class="text-gray-300">1000</span>
                            </div>
                            <div class="flex items-start">
                                <span class="text-gray-500 w-32 flex-shrink-0">X-RateLimit-Remaining:</span>
                                <span class="text-gray-300">987</span>
                            </div>
                        </div>
                    </div>

                    <div id="timing-breakdown-section">
                        <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Timing Breakdown</h3>
                        <div class="space-y-3">
                            <div>
                                <div class="flex items-center justify-between text-xs mb-1">
                                    <span class="text-gray-400">DNS Lookup</span>
                                    <span class="text-gray-300 font-mono">8ms</span>
                                </div>
                                <div class="h-1.5 bg-dark-border rounded-full overflow-hidden">
                                    <div class="h-full bg-purple-500" style="width: 6%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-xs mb-1">
                                    <span class="text-gray-400">TCP Connection</span>
                                    <span class="text-gray-300 font-mono">15ms</span>
                                </div>
                                <div class="h-1.5 bg-dark-border rounded-full overflow-hidden">
                                    <div class="h-full bg-blue-500" style="width: 12%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-xs mb-1">
                                    <span class="text-gray-400">TLS Handshake</span>
                                    <span class="text-gray-300 font-mono">23ms</span>
                                </div>
                                <div class="h-1.5 bg-dark-border rounded-full overflow-hidden">
                                    <div class="h-full bg-teal-500" style="width: 18%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-xs mb-1">
                                    <span class="text-gray-400">Request Sent</span>
                                    <span class="text-gray-300 font-mono">2ms</span>
                                </div>
                                <div class="h-1.5 bg-dark-border rounded-full overflow-hidden">
                                    <div class="h-full bg-green-500" style="width: 2%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-xs mb-1">
                                    <span class="text-gray-400">Waiting (TTFB)</span>
                                    <span class="text-gray-300 font-mono">54ms</span>
                                </div>
                                <div class="h-1.5 bg-dark-border rounded-full overflow-hidden">
                                    <div class="h-full bg-yellow-500" style="width: 43%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-xs mb-1">
                                    <span class="text-gray-400">Content Download</span>
                                    <span class="text-gray-300 font-mono">22ms</span>
                                </div>
                                <div class="h-1.5 bg-dark-border rounded-full overflow-hidden">
                                    <div class="h-full bg-orange-500" style="width: 18%"></div>
                                </div>
                            </div>
                            <div class="pt-3 border-t border-dark-border">
                                <div class="flex items-center justify-between text-xs">
                                    <span class="text-gray-300 font-semibold">Total</span>
                                    <span class="text-accent-blue font-mono font-semibold">124ms</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="detail-actions" class="border-t border-dark-border p-4 flex items-center space-x-2">
                    <button class="flex-1 px-4 py-2 bg-accent-blue hover:bg-cyan-400 text-dark-bg font-semibold rounded transition-colors text-sm">
                        <i class="fa-solid fa-rotate-right mr-2"></i>Replay
                    </button>
                    <button class="px-4 py-2 bg-dark-border hover:bg-gray-700 rounded transition-colors text-sm">
                        <i class="fa-solid fa-copy"></i>
                    </button>
                    <button class="px-4 py-2 bg-dark-border hover:bg-gray-700 rounded transition-colors text-sm">
                        <i class="fa-solid fa-download"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>