<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f1419',
                        'dark-surface': '#1a1f2e',
                        'dark-elevated': '#252b3b',
                        'dark-border': '#2d3548',
                        'accent-blue': '#00d4ff',
                        'accent-teal': '#00ffc8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-gray-100 overflow-hidden">

<div id="welcome-screen" class="flex h-screen">
    
    <aside id="sidebar-left" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-6">
        <div class="mb-8">
            <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-bolt text-dark-bg text-xl"></i>
            </div>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg bg-dark-elevated text-accent-blue">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-folder"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
        
        <div class="flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-circle-question"></i>
            </a>
        </div>
    </aside>

    <main id="main-content" class="flex-1 flex flex-col">
        
        <header id="header" class="h-14 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-3">
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                    <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-book text-xs"></i>
                    <span>Documentation</span>
                </button>
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-moon text-xs"></i>
                </button>
            </div>
        </header>

        <div id="welcome-hero" class="flex-1 flex items-center justify-center px-8">
            <div class="max-w-4xl w-full">
                
                <div class="text-center mb-12">
                    <div class="flex items-center justify-center mb-6">
                        <div class="w-20 h-20 bg-gradient-to-br from-accent-blue to-accent-teal rounded-2xl flex items-center justify-center shadow-lg shadow-accent-blue/20">
                            <i class="fa-solid fa-bolt text-dark-bg text-3xl"></i>
                        </div>
                    </div>
                    <h1 class="text-5xl font-bold mb-3 bg-gradient-to-r from-accent-blue to-accent-teal bg-clip-text text-transparent">WireSniff</h1>
                    <p class="text-xl text-gray-400 font-light">Inspect every wire.</p>
                </div>

                <div id="primary-actions" class="flex items-center justify-center space-x-4 mb-16">
                    <button class="group px-8 py-4 bg-gradient-to-r from-accent-blue to-accent-teal rounded-xl text-dark-bg font-semibold text-lg hover:shadow-xl hover:shadow-accent-blue/30 transition-all flex items-center space-x-3">
                        <i class="fa-solid fa-plus"></i>
                        <span>New Request</span>
                    </button>
                    <button class="px-8 py-4 bg-dark-elevated border border-dark-border rounded-xl text-gray-300 font-semibold text-lg hover:bg-dark-border hover:border-gray-600 transition-all flex items-center space-x-3">
                        <i class="fa-solid fa-folder-open"></i>
                        <span>Open Collection</span>
                    </button>
                </div>

                <div id="quick-links" class="grid grid-cols-3 gap-4 mb-12">
                    <button class="p-6 bg-dark-surface border border-dark-border rounded-xl hover:border-accent-blue/50 hover:bg-dark-elevated transition-all group">
                        <div class="flex flex-col items-center space-y-3">
                            <div class="w-12 h-12 bg-dark-elevated rounded-lg flex items-center justify-center group-hover:bg-accent-blue/10 transition-all">
                                <i class="fa-solid fa-file-import text-2xl text-gray-400 group-hover:text-accent-blue transition-all"></i>
                            </div>
                            <div class="text-center">
                                <h3 class="text-sm font-semibold text-gray-200 mb-1">Import Collection</h3>
                                <p class="text-xs text-gray-500">Postman, OpenAPI, cURL</p>
                            </div>
                        </div>
                    </button>

                    <button class="p-6 bg-dark-surface border border-dark-border rounded-xl hover:border-accent-teal/50 hover:bg-dark-elevated transition-all group">
                        <div class="flex flex-col items-center space-y-3">
                            <div class="w-12 h-12 bg-dark-elevated rounded-lg flex items-center justify-center group-hover:bg-accent-teal/10 transition-all">
                                <i class="fa-solid fa-globe text-2xl text-gray-400 group-hover:text-accent-teal transition-all"></i>
                            </div>
                            <div class="text-center">
                                <h3 class="text-sm font-semibold text-gray-200 mb-1">Environments</h3>
                                <p class="text-xs text-gray-500">Manage variables</p>
                            </div>
                        </div>
                    </button>

                    <button class="p-6 bg-dark-surface border border-dark-border rounded-xl hover:border-purple-500/50 hover:bg-dark-elevated transition-all group">
                        <div class="flex flex-col items-center space-y-3">
                            <div class="w-12 h-12 bg-dark-elevated rounded-lg flex items-center justify-center group-hover:bg-purple-500/10 transition-all">
                                <i class="fa-solid fa-keyboard text-2xl text-gray-400 group-hover:text-purple-500 transition-all"></i>
                            </div>
                            <div class="text-center">
                                <h3 class="text-sm font-semibold text-gray-200 mb-1">Shortcuts</h3>
                                <p class="text-xs text-gray-500">View keyboard commands</p>
                            </div>
                        </div>
                    </button>
                </div>

                <div id="recent-projects" class="bg-dark-surface border border-dark-border rounded-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold text-gray-200">Recent Projects</h2>
                        <button class="text-sm text-accent-blue hover:text-accent-teal transition-all">View All</button>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-4 bg-dark-elevated rounded-lg hover:bg-dark-border transition-all cursor-pointer group">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                                    <i class="fa-solid fa-folder text-white"></i>
                                </div>
                                <div>
                                    <h3 class="text-sm font-semibold text-gray-200">E-Commerce API</h3>
                                    <p class="text-xs text-gray-500">Last opened 2 hours ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <span class="text-xs text-gray-500 bg-dark-bg px-3 py-1 rounded-full">24 requests</span>
                                <i class="fa-solid fa-chevron-right text-gray-600 group-hover:text-accent-blue transition-all"></i>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-4 bg-dark-elevated rounded-lg hover:bg-dark-border transition-all cursor-pointer group">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-teal-600 rounded-lg flex items-center justify-center">
                                    <i class="fa-solid fa-folder text-white"></i>
                                </div>
                                <div>
                                    <h3 class="text-sm font-semibold text-gray-200">Payment Gateway</h3>
                                    <p class="text-xs text-gray-500">Last opened yesterday</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <span class="text-xs text-gray-500 bg-dark-bg px-3 py-1 rounded-full">18 requests</span>
                                <i class="fa-solid fa-chevron-right text-gray-600 group-hover:text-accent-blue transition-all"></i>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-4 bg-dark-elevated rounded-lg hover:bg-dark-border transition-all cursor-pointer group">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg flex items-center justify-center">
                                    <i class="fa-solid fa-folder text-white"></i>
                                </div>
                                <div>
                                    <h3 class="text-sm font-semibold text-gray-200">Social Media API</h3>
                                    <p class="text-xs text-gray-500">Last opened 3 days ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <span class="text-xs text-gray-500 bg-dark-bg px-3 py-1 rounded-full">42 requests</span>
                                <i class="fa-solid fa-chevron-right text-gray-600 group-hover:text-accent-blue transition-all"></i>
                            </div>
                        </div>

                        <button class="w-full p-4 border-2 border-dashed border-dark-border rounded-lg hover:border-accent-blue/50 hover:bg-dark-elevated transition-all text-gray-400 hover:text-accent-blue flex items-center justify-center space-x-2">
                            <i class="fa-solid fa-plus"></i>
                            <span class="text-sm font-medium">Create New Collection</span>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <footer id="footer" class="h-12 bg-dark-surface border-t border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-6 text-xs text-gray-500">
                <span>Version 1.0.0</span>
                <a href="#" class="hover:text-accent-blue transition-all">Release Notes</a>
                <a href="#" class="hover:text-accent-blue transition-all">Report Issue</a>
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
                <a href="#" class="hover:text-accent-blue transition-all">Privacy</a>
                <a href="#" class="hover:text-accent-blue transition-all">Terms</a>
                <span>© 2024 WireSniff</span>
            </div>
        </footer>

    </main>

</div>

</body>
</html>