<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error States</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ws-dark': '#1a1d23',
                        'ws-darker': '#13151a',
                        'ws-accent': '#00d4ff',
                        'ws-accent-hover': '#00b8e6',
                        'ws-border': '#2a2d35',
                        'ws-surface': '#21242b',
                    },
                    fontFamily: {
                        'mono': ['Monaco', 'Consolas', 'monospace'],
                    }
                }
            }
        }
    </script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body { font-family: 'Inter', sans-serif; }
        .code-font { font-family: 'Monaco', 'Consolas', monospace; }
    </style>
</head>
<body class="bg-ws-darker text-gray-200 antialiased">

<div class="flex h-screen">
    
    <aside id="sidebar" class="w-64 bg-ws-dark border-r border-ws-border flex flex-col">
        <div class="px-4 py-4 border-b border-ws-border">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-ws-accent to-blue-500 rounded flex items-center justify-center">
                    <i class="fas fa-network-wired text-ws-darker text-sm"></i>
                </div>
                <span class="text-xl font-bold tracking-tight">WireSniff</span>
            </div>
        </div>

        <div class="flex-1 overflow-y-auto py-4">
            <div class="px-3 mb-6">
                <div class="flex items-center justify-between mb-2 px-2">
                    <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Collections</span>
                    <button class="text-gray-500 hover:text-ws-accent transition-colors">
                        <i class="fas fa-plus text-xs"></i>
                    </button>
                </div>
                <div class="space-y-1">
                    <div class="px-3 py-2 text-gray-400 hover:bg-ws-surface rounded-md cursor-pointer transition-colors flex items-center">
                        <i class="fas fa-folder text-purple-500 mr-3 text-sm"></i>
                        <span class="text-sm">E-Commerce API</span>
                    </div>
                    <div class="px-3 py-2 text-gray-400 hover:bg-ws-surface rounded-md cursor-pointer transition-colors flex items-center">
                        <i class="fas fa-folder text-blue-500 mr-3 text-sm"></i>
                        <span class="text-sm">Payment Gateway</span>
                    </div>
                </div>
            </div>

            <div class="px-3 mb-6">
                <div class="flex items-center justify-between mb-2 px-2">
                    <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Environments</span>
                </div>
                <div class="space-y-1">
                    <div class="px-3 py-2 bg-ws-surface text-gray-200 rounded-md cursor-pointer flex items-center justify-between">
                        <div class="flex items-center">
                            <i class="fas fa-circle text-green-500 mr-3 text-xs"></i>
                            <span class="text-sm font-medium">Production</span>
                        </div>
                        <i class="fas fa-check text-ws-accent text-xs"></i>
                    </div>
                    <div class="px-3 py-2 text-gray-400 hover:bg-ws-surface rounded-md cursor-pointer transition-colors flex items-center">
                        <i class="fas fa-circle text-yellow-500 mr-3 text-xs"></i>
                        <span class="text-sm">Staging</span>
                    </div>
                    <div class="px-3 py-2 text-gray-400 hover:bg-ws-surface rounded-md cursor-pointer transition-colors flex items-center">
                        <i class="fas fa-circle text-blue-500 mr-3 text-xs"></i>
                        <span class="text-sm">Local</span>
                    </div>
                </div>
            </div>

            <div class="px-3">
                <div class="flex items-center justify-between mb-2 px-2">
                    <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">History</span>
                    <button class="text-gray-500 hover:text-ws-accent transition-colors">
                        <i class="fas fa-trash-alt text-xs"></i>
                    </button>
                </div>
                <div class="space-y-1">
                    <div class="px-3 py-2 text-gray-400 hover:bg-ws-surface rounded-md cursor-pointer transition-colors">
                        <div class="flex items-center justify-between">
                            <span class="text-sm">GET /api/users</span>
                            <span class="text-xs text-green-500">200</span>
                        </div>
                    </div>
                    <div class="px-3 py-2 text-gray-400 hover:bg-ws-surface rounded-md cursor-pointer transition-colors">
                        <div class="flex items-center justify-between">
                            <span class="text-sm">POST /api/auth</span>
                            <span class="text-xs text-red-500">401</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-t border-ws-border p-4">
            <button class="w-full bg-ws-accent hover:bg-ws-accent-hover text-ws-darker font-semibold py-2 rounded-lg transition-all flex items-center justify-center">
                <i class="fas fa-plus mr-2"></i>
                New Request
            </button>
        </div>
    </aside>

    <div class="flex-1 flex flex-col overflow-hidden">
        
        <header id="header" class="bg-ws-dark border-b border-ws-border px-6 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <h1 class="text-lg font-semibold">Error & Empty States</h1>
                <span class="text-xs px-3 py-1 bg-orange-500/20 text-orange-400 rounded-full">
                    <i class="fas fa-exclamation-triangle mr-1"></i>
                    Demo States
                </span>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="far fa-question-circle text-lg"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="fas fa-cog text-lg"></i>
                </button>
                <div class="flex items-center bg-ws-surface rounded-md p-1">
                    <button class="px-3 py-1 rounded text-sm bg-ws-accent text-ws-darker font-medium">
                        <i class="fas fa-moon text-xs mr-1"></i>
                        Dark
                    </button>
                    <button class="px-3 py-1 rounded text-sm text-gray-400 hover:text-gray-200">
                        <i class="fas fa-sun text-xs mr-1"></i>
                        Light
                    </button>
                </div>
            </div>
        </header>

        <main id="main-content" class="flex-1 overflow-y-auto p-8">
            
            <div id="empty-collection-state" class="bg-ws-dark rounded-xl border border-ws-border p-12 mb-8 text-center">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-ws-surface rounded-2xl mb-6">
                    <i class="fas fa-folder-open text-gray-600 text-3xl"></i>
                </div>
                <h2 class="text-2xl font-bold mb-3">No Collections Yet</h2>
                <p class="text-gray-400 mb-6 max-w-md mx-auto">
                    Start organizing your API requests by creating your first collection. Collections help you group related requests together.
                </p>
                <div class="flex items-center justify-center space-x-3">
                    <button class="bg-ws-accent hover:bg-ws-accent-hover text-ws-darker font-semibold px-6 py-3 rounded-lg transition-all">
                        <i class="fas fa-plus mr-2"></i>
                        Create Collection
                    </button>
                    <button class="bg-ws-surface hover:bg-ws-dark text-gray-200 font-medium px-6 py-3 rounded-lg border border-ws-border transition-all">
                        <i class="fas fa-file-import mr-2"></i>
                        Import Collection
                    </button>
                </div>
            </div>

            <div id="no-response-state" class="bg-ws-dark rounded-xl border border-ws-border p-12 mb-8 text-center">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-ws-surface rounded-2xl mb-6">
                    <i class="fas fa-paper-plane text-gray-600 text-3xl"></i>
                </div>
                <h2 class="text-2xl font-bold mb-3">No Response Yet</h2>
                <p class="text-gray-400 mb-6 max-w-md mx-auto">
                    Send a request to see the response here. Configure your request parameters, headers, and body, then hit Send.
                </p>
                <button class="bg-ws-accent hover:bg-ws-accent-hover text-ws-darker font-semibold px-6 py-3 rounded-lg transition-all">
                    <i class="fas fa-play mr-2"></i>
                    Send Request
                </button>
            </div>

            <div id="network-error-state" class="bg-ws-dark rounded-xl border border-red-900/50 p-12 mb-8">
                <div class="flex items-start space-x-6">
                    <div class="flex-shrink-0">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-red-500/10 rounded-xl">
                            <i class="fas fa-wifi-slash text-red-500 text-2xl"></i>
                        </div>
                    </div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-2 text-red-400">Network Error</h2>
                        <p class="text-gray-400 mb-4">
                            Unable to connect to the server. Please check your internet connection and try again.
                        </p>
                        <div class="bg-ws-surface rounded-lg p-4 mb-4 border border-ws-border">
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-info-circle text-gray-500 mt-1"></i>
                                <div class="flex-1">
                                    <p class="text-sm text-gray-400 mb-2">Error Details:</p>
                                    <code class="text-xs text-red-400 code-font block">
                                        ERR_CONNECTION_REFUSED: Connection refused at https://api.example.com/users
                                    </code>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button class="bg-red-500 hover:bg-red-600 text-white font-semibold px-5 py-2 rounded-lg transition-all">
                                <i class="fas fa-redo mr-2"></i>
                                Retry Request
                            </button>
                            <button class="text-gray-400 hover:text-gray-200 font-medium px-5 py-2 transition-colors">
                                Check Network Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="invalid-request-state" class="bg-ws-dark rounded-xl border border-yellow-900/50 p-12 mb-8">
                <div class="flex items-start space-x-6">
                    <div class="flex-shrink-0">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-yellow-500/10 rounded-xl">
                            <i class="fas fa-exclamation-triangle text-yellow-500 text-2xl"></i>
                        </div>
                    </div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-2 text-yellow-400">Invalid Request</h2>
                        <p class="text-gray-400 mb-4">
                            The request configuration contains errors. Please review and fix the issues below.
                        </p>
                        <div class="bg-ws-surface rounded-lg p-4 mb-4 border border-ws-border space-y-3">
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-times-circle text-red-400 mt-1 text-sm"></i>
                                <div>
                                    <p class="text-sm font-medium text-gray-300">Invalid URL format</p>
                                    <p class="text-xs text-gray-500">URL must start with http:// or https://</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-times-circle text-red-400 mt-1 text-sm"></i>
                                <div>
                                    <p class="text-sm font-medium text-gray-300">Missing required header</p>
                                    <p class="text-xs text-gray-500">Content-Type header is required for POST requests</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-times-circle text-red-400 mt-1 text-sm"></i>
                                <div>
                                    <p class="text-sm font-medium text-gray-300">Invalid JSON body</p>
                                    <p class="text-xs text-gray-500">Syntax error at line 5, column 12</p>
                                </div>
                            </div>
                        </div>
                        <button class="bg-yellow-500 hover:bg-yellow-600 text-ws-darker font-semibold px-5 py-2 rounded-lg transition-all">
                            <i class="fas fa-wrench mr-2"></i>
                            Fix Issues
                        </button>
                    </div>
                </div>
            </div>

            <div id="auth-error-state" class="bg-ws-dark rounded-xl border border-orange-900/50 p-12 mb-8">
                <div class="flex items-start space-x-6">
                    <div class="flex-shrink-0">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-orange-500/10 rounded-xl">
                            <i class="fas fa-lock text-orange-500 text-2xl"></i>
                        </div>
                    </div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-2 text-orange-400">Authentication Failed</h2>
                        <p class="text-gray-400 mb-4">
                            Access denied. Your credentials are invalid or have expired.
                        </p>
                        <div class="bg-ws-surface rounded-lg p-4 mb-4 border border-ws-border">
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-info-circle text-gray-500 mt-1"></i>
                                <div class="flex-1">
                                    <p class="text-sm text-gray-400 mb-2">Response:</p>
                                    <div class="bg-ws-darker rounded p-3 border border-ws-border">
                                        <code class="text-xs text-gray-300 code-font">
                                            <span class="text-orange-400">401 Unauthorized</span><br/>
                                            <span class="text-gray-500">{</span><br/>
                                            <span class="text-gray-400 ml-4">"error":</span> <span class="text-green-400">"Invalid API key"</span>,<br/>
                                            <span class="text-gray-400 ml-4">"message":</span> <span class="text-green-400">"The provided API key is invalid or expired"</span><br/>
                                            <span class="text-gray-500">}</span>
                                        </code>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button class="bg-orange-500 hover:bg-orange-600 text-white font-semibold px-5 py-2 rounded-lg transition-all">
                                <i class="fas fa-key mr-2"></i>
                                Update Credentials
                            </button>
                            <button class="text-gray-400 hover:text-gray-200 font-medium px-5 py-2 transition-colors">
                                View Auth Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="timeout-error-state" class="bg-ws-dark rounded-xl border border-purple-900/50 p-12 mb-8">
                <div class="flex items-start space-x-6">
                    <div class="flex-shrink-0">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-purple-500/10 rounded-xl">
                            <i class="fas fa-clock text-purple-500 text-2xl"></i>
                        </div>
                    </div>
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold mb-2 text-purple-400">Request Timeout</h2>
                        <p class="text-gray-400 mb-4">
                            The request took too long to complete and was cancelled after 30 seconds.
                        </p>
                        <div class="bg-ws-surface rounded-lg p-4 mb-4 border border-ws-border">
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-sm text-gray-400">Request Duration</span>
                                <span class="text-sm font-mono text-purple-400">30.00s</span>
                            </div>
                            <div class="w-full bg-ws-darker rounded-full h-2 mb-2">
                                <div class="bg-purple-500 h-2 rounded-full" style="width: 100%"></div>
                            </div>
                            <p class="text-xs text-gray-500">Exceeded maximum timeout of 30 seconds</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button class="bg-purple-500 hover:bg-purple-600 text-white font-semibold px-5 py-2 rounded-lg transition-all">
                                <i class="fas fa-redo mr-2"></i>
                                Retry with Longer Timeout
                            </button>
                            <button class="text-gray-400 hover:text-gray-200 font-medium px-5 py-2 transition-colors">
                                Adjust Timeout Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="empty-history-state" class="bg-ws-dark rounded-xl border border-ws-border p-12 text-center">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-ws-surface rounded-2xl mb-6">
                    <i class="fas fa-history text-gray-600 text-3xl"></i>
                </div>
                <h2 class="text-2xl font-bold mb-3">No Request History</h2>
                <p class="text-gray-400 mb-6 max-w-md mx-auto">
                    Your request history is empty. Send some requests to see them appear here for quick access.
                </p>
                <p class="text-sm text-gray-500">
                    <i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
                    Tip: Recent requests are automatically saved for easy replay
                </p>
            </div>

        </main>

        <footer id="footer" class="bg-ws-dark border-t border-ws-border px-6 py-3">
            <div class="flex items-center justify-between text-sm text-gray-500">
                <div class="flex items-center space-x-6">
                    <span>WireSniff v1.0.0</span>
                    <a href="#" class="hover:text-ws-accent transition-colors">Documentation</a>
                    <a href="#" class="hover:text-ws-accent transition-colors">Support</a>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="flex items-center">
                        <i class="fas fa-circle text-green-500 text-xs mr-2"></i>
                        All systems operational
                    </span>
                </div>
            </div>
        </footer>

    </div>

</div>

</body>
</html>