<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#1a1d23',
                        'dark-surface': '#23262e',
                        'dark-border': '#2d3139',
                        'accent-blue': '#00d9ff',
                        'accent-teal': '#14b8a6',
                    },
                    fontFamily: {
                        'mono': ['JetBrains Mono', 'Fira Code', 'monospace'],
                    }
                }
            }
        }
    </script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>::-webkit-scrollbar { display: none;} body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-dark-bg text-gray-200 overflow-hidden">

<div class="h-screen flex flex-col">
    
    <header id="header" class="border-b border-dark-border bg-dark-surface">
        <div class="px-6 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-accent-blue to-accent-teal rounded flex items-center justify-center">
                    <i class="fa-solid fa-bolt text-dark-bg text-sm"></i>
                </div>
                <span class="text-xl font-semibold tracking-tight">WireSniff</span>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="fa-regular fa-circle-question text-lg"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="fa-solid fa-gear text-lg"></i>
                </button>
                <button class="px-3 py-1.5 rounded bg-dark-border hover:bg-gray-700 transition-colors text-sm flex items-center space-x-2">
                    <i class="fa-solid fa-moon text-xs"></i>
                    <span>Dark</span>
                </button>
            </div>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        
        <aside id="sidebar" class="w-64 bg-dark-surface border-r border-dark-border flex flex-col">
            <div class="p-4 border-b border-dark-border">
                <button class="w-full px-4 py-2.5 bg-accent-blue hover:bg-cyan-400 text-dark-bg font-semibold rounded-lg transition-all flex items-center justify-center space-x-2">
                    <i class="fa-solid fa-plus"></i>
                    <span>New Collection</span>
                </button>
            </div>

            <div class="flex-1 overflow-y-auto p-4">
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Collections</h3>
                        <button class="text-gray-500 hover:text-gray-300">
                            <i class="fa-solid fa-ellipsis text-sm"></i>
                        </button>
                    </div>

                    <div id="collections-list" class="space-y-1">
                        <div class="group">
                            <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-dark-border cursor-pointer bg-dark-border">
                                <div class="flex items-center space-x-3 flex-1 min-w-0">
                                    <i class="fa-solid fa-chevron-down text-xs text-gray-500"></i>
                                    <i class="fa-solid fa-folder text-purple-400"></i>
                                    <span class="text-sm font-medium truncate">E-commerce API</span>
                                </div>
                                <span class="text-xs text-gray-500">23</span>
                            </div>
                            <div class="ml-6 mt-1 space-y-1">
                                <div class="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-dark-border cursor-pointer">
                                    <i class="fa-solid fa-folder text-sm text-blue-400"></i>
                                    <span class="text-sm text-gray-300">Products</span>
                                    <span class="text-xs text-gray-500 ml-auto">8</span>
                                </div>
                                <div class="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-dark-border cursor-pointer">
                                    <i class="fa-solid fa-folder text-sm text-green-400"></i>
                                    <span class="text-sm text-gray-300">Orders</span>
                                    <span class="text-xs text-gray-500 ml-auto">15</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-dark-border cursor-pointer">
                            <div class="flex items-center space-x-3 flex-1 min-w-0">
                                <i class="fa-solid fa-chevron-right text-xs text-gray-500"></i>
                                <i class="fa-solid fa-folder text-blue-400"></i>
                                <span class="text-sm font-medium truncate">User Service</span>
                            </div>
                            <span class="text-xs text-gray-500">47</span>
                        </div>

                        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-dark-border cursor-pointer">
                            <div class="flex items-center space-x-3 flex-1 min-w-0">
                                <i class="fa-solid fa-chevron-right text-xs text-gray-500"></i>
                                <i class="fa-solid fa-folder text-teal-400"></i>
                                <span class="text-sm font-medium truncate">Payment Gateway</span>
                            </div>
                            <span class="text-xs text-gray-500">15</span>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Environments</h3>
                    </div>
                    <div class="space-y-1">
                        <div class="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-dark-border cursor-pointer">
                            <i class="fa-solid fa-circle text-xs text-green-400"></i>
                            <span class="text-sm text-gray-300">Local</span>
                        </div>
                        <div class="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-dark-border cursor-pointer">
                            <i class="fa-regular fa-circle text-xs text-gray-500"></i>
                            <span class="text-sm text-gray-300">Staging</span>
                        </div>
                        <div class="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-dark-border cursor-pointer">
                            <i class="fa-regular fa-circle text-xs text-gray-500"></i>
                            <span class="text-sm text-gray-300">Production</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <main id="main-content" class="flex-1 flex overflow-hidden">
            
            <section id="collection-editor" class="flex-1 flex flex-col bg-dark-bg overflow-hidden">
                <div class="border-b border-dark-border bg-dark-surface px-6 py-4">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <i class="fa-solid fa-folder text-2xl text-purple-400"></i>
                            <div>
                                <h2 class="text-xl font-semibold">E-commerce API</h2>
                                <p class="text-sm text-gray-500">23 requests • 2 folders</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button class="px-4 py-2 bg-dark-border hover:bg-gray-700 rounded-lg transition-colors text-sm font-medium">
                                <i class="fa-solid fa-file-export mr-2"></i>Export
                            </button>
                            <button class="px-4 py-2 bg-accent-blue hover:bg-cyan-400 text-dark-bg rounded-lg transition-all text-sm font-semibold">
                                <i class="fa-solid fa-save mr-2"></i>Save Collection
                            </button>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <button class="px-4 py-2 bg-dark-border rounded-lg text-sm font-medium">
                            Overview
                        </button>
                        <button class="px-4 py-2 hover:bg-dark-border rounded-lg text-sm text-gray-400">
                            Requests
                        </button>
                        <button class="px-4 py-2 hover:bg-dark-border rounded-lg text-sm text-gray-400">
                            Variables
                        </button>
                        <button class="px-4 py-2 hover:bg-dark-border rounded-lg text-sm text-gray-400">
                            Authorization
                        </button>
                        <button class="px-4 py-2 hover:bg-dark-border rounded-lg text-sm text-gray-400">
                            Settings
                        </button>
                    </div>
                </div>

                <div class="flex-1 overflow-y-auto p-6">
                    <div id="collection-metadata" class="max-w-4xl">
                        <div class="mb-8">
                            <label class="block text-sm font-medium text-gray-400 mb-2">Collection Name</label>
                            <input type="text" value="E-commerce API" class="w-full bg-dark-surface border border-dark-border rounded-lg px-4 py-2.5 text-gray-200 focus:outline-none focus:border-accent-blue transition-colors">
                        </div>

                        <div class="mb-8">
                            <label class="block text-sm font-medium text-gray-400 mb-2">Description</label>
                            <textarea rows="4" class="w-full bg-dark-surface border border-dark-border rounded-lg px-4 py-2.5 text-gray-200 focus:outline-none focus:border-accent-blue transition-colors resize-none" placeholder="Add a description for this collection...">Complete REST API for e-commerce platform including product management, order processing, and payment integration.</textarea>
                        </div>

                        <div class="mb-8">
                            <div class="flex items-center justify-between mb-4">
                                <label class="text-sm font-medium text-gray-400">Folders & Requests</label>
                                <button class="px-3 py-1.5 bg-dark-surface hover:bg-dark-border border border-dark-border rounded-lg text-sm flex items-center space-x-2 transition-colors">
                                    <i class="fa-solid fa-plus text-xs"></i>
                                    <span>Add Folder</span>
                                </button>
                            </div>

                            <div id="folders-list" class="space-y-2 bg-dark-surface border border-dark-border rounded-lg p-4">
                                <div class="group">
                                    <div class="flex items-center justify-between p-3 bg-dark-bg rounded-lg hover:bg-dark-border cursor-move transition-colors">
                                        <div class="flex items-center space-x-3 flex-1">
                                            <i class="fa-solid fa-grip-vertical text-gray-600"></i>
                                            <i class="fa-solid fa-folder text-blue-400"></i>
                                            <span class="text-sm font-medium">Products</span>
                                            <span class="text-xs text-gray-500">8 requests</span>
                                        </div>
                                        <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-500 hover:text-accent-blue">
                                                <i class="fa-solid fa-pen text-xs"></i>
                                            </button>
                                            <button class="text-gray-500 hover:text-red-400">
                                                <i class="fa-solid fa-trash text-xs"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="ml-8 mt-2 space-y-1">
                                        <div class="flex items-center justify-between p-2 rounded hover:bg-dark-border cursor-move transition-colors">
                                            <div class="flex items-center space-x-3">
                                                <i class="fa-solid fa-grip-vertical text-xs text-gray-600"></i>
                                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 text-xs font-semibold rounded">GET</span>
                                                <span class="text-sm text-gray-300">List Products</span>
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between p-2 rounded hover:bg-dark-border cursor-move transition-colors">
                                            <div class="flex items-center space-x-3">
                                                <i class="fa-solid fa-grip-vertical text-xs text-gray-600"></i>
                                                <span class="px-2 py-0.5 bg-green-500/20 text-green-400 text-xs font-semibold rounded">GET</span>
                                                <span class="text-sm text-gray-300">Get Product Details</span>
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between p-2 rounded hover:bg-dark-border cursor-move transition-colors">
                                            <div class="flex items-center space-x-3">
                                                <i class="fa-solid fa-grip-vertical text-xs text-gray-600"></i>
                                                <span class="px-2 py-0.5 bg-blue-500/20 text-blue-400 text-xs font-semibold rounded">POST</span>
                                                <span class="text-sm text-gray-300">Create Product</span>
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between p-2 rounded hover:bg-dark-border cursor-move transition-colors">
                                            <div class="flex items-center space-x-3">
                                                <i class="fa-solid fa-grip-vertical text-xs text-gray-600"></i>
                                                <span class="px-2 py-0.5 bg-orange-500/20 text-orange-400 text-xs font-semibold rounded">PUT</span>
                                                <span class="text-sm text-gray-300">Update Product</span>
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between p-2 rounded hover:bg-dark-border cursor-move transition-colors">
                                            <div class="flex items-center space-x-3">
                                                <i class="fa-solid fa-grip-vertical text-xs text-gray-600"></i>
                                                <span class="px-2 py-0.5 bg-red-500/20 text-red-400 text-xs font-semibold rounded">DELETE</span>
                                                <span class="text-sm text-gray-300">Delete Product</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="group">
                                    <div class="flex items-center justify-between p-3 bg-dark-bg rounded-lg hover:bg-dark-border cursor-move transition-colors">
                                        <div class="flex items-center space-x-3 flex-1">
                                            <i class="fa-solid fa-grip-vertical text-gray-600"></i>
                                            <i class="fa-solid fa-folder text-green-400"></i>
                                            <span class="text-sm font-medium">Orders</span>
                                            <span class="text-xs text-gray-500">15 requests</span>
                                        </div>
                                        <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-500 hover:text-accent-blue">
                                                <i class="fa-solid fa-pen text-xs"></i>
                                            </button>
                                            <button class="text-gray-500 hover:text-red-400">
                                                <i class="fa-solid fa-trash text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <button class="w-full p-3 border-2 border-dashed border-dark-border rounded-lg hover:border-accent-blue/50 hover:bg-dark-border transition-all text-sm text-gray-500 flex items-center justify-center space-x-2">
                                    <i class="fa-solid fa-plus"></i>
                                    <span>Add Request or Folder</span>
                                </button>
                            </div>
                        </div>

                        <div class="mb-8">
                            <label class="block text-sm font-medium text-gray-400 mb-2">Tags</label>
                            <div class="flex flex-wrap gap-2 mb-3">
                                <span class="px-3 py-1.5 bg-green-500/20 text-green-400 text-sm rounded-full flex items-center space-x-2">
                                    <span>REST</span>
                                    <button class="hover:text-green-300">
                                        <i class="fa-solid fa-times text-xs"></i>
                                    </button>
                                </span>
                                <span class="px-3 py-1.5 bg-blue-500/20 text-blue-400 text-sm rounded-full flex items-center space-x-2">
                                    <span>OAuth</span>
                                    <button class="hover:text-blue-300">
                                        <i class="fa-solid fa-times text-xs"></i>
                                    </button>
                                </span>
                                <span class="px-3 py-1.5 bg-purple-500/20 text-purple-400 text-sm rounded-full flex items-center space-x-2">
                                    <span>Production</span>
                                    <button class="hover:text-purple-300">
                                        <i class="fa-solid fa-times text-xs"></i>
                                    </button>
                                </span>
                            </div>
                            <button class="px-3 py-1.5 bg-dark-surface hover:bg-dark-border border border-dark-border rounded-lg text-sm text-gray-400 flex items-center space-x-2 transition-colors">
                                <i class="fa-solid fa-plus text-xs"></i>
                                <span>Add Tag</span>
                            </button>
                        </div>

                        <div class="flex items-center space-x-3 pt-6 border-t border-dark-border">
                            <button class="px-4 py-2 bg-red-500/20 hover:bg-red-500/30 text-red-400 rounded-lg transition-colors text-sm font-medium flex items-center space-x-2">
                                <i class="fa-solid fa-trash"></i>
                                <span>Delete Collection</span>
                            </button>
                            <button class="px-4 py-2 bg-dark-surface hover:bg-dark-border border border-dark-border rounded-lg transition-colors text-sm font-medium flex items-center space-x-2">
                                <i class="fa-solid fa-copy"></i>
                                <span>Duplicate Collection</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <aside id="help-panel" class="w-80 bg-dark-surface border-l border-dark-border overflow-y-auto">
                <div class="p-6">
                    <div class="flex items-start space-x-3 mb-6">
                        <div class="w-10 h-10 bg-accent-blue/20 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fa-solid fa-lightbulb text-accent-blue"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-200 mb-1">Collection Management</h3>
                            <p class="text-sm text-gray-500">Help & Tips</p>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <div>
                            <h4 class="font-medium text-gray-300 mb-2 text-sm">Organizing Requests</h4>
                            <p class="text-sm text-gray-500 leading-relaxed">
                                Use folders to group related requests together. You can drag and drop requests between folders to reorganize your collection structure.
                            </p>
                        </div>

                        <div>
                            <h4 class="font-medium text-gray-300 mb-2 text-sm">Drag & Drop</h4>
                            <p class="text-sm text-gray-500 leading-relaxed">
                                Click and hold the grip icon <i class="fa-solid fa-grip-vertical text-xs"></i> next to any folder or request to reorder them. This helps maintain a logical structure for your API workflows.
                            </p>
                        </div>

                        <div>
                            <h4 class="font-medium text-gray-300 mb-2 text-sm">Collection Metadata</h4>
                            <p class="text-sm text-gray-500 leading-relaxed mb-3">
                                Add descriptions and tags to make your collections more discoverable and easier to understand for team members.
                            </p>
                            <div class="bg-dark-bg rounded-lg p-3 border border-dark-border">
                                <p class="text-xs text-gray-400">
                                    <i class="fa-solid fa-info-circle text-accent-blue mr-1"></i>
                                    Tags help filter and search collections across your workspace.
                                </p>
                            </div>
                        </div>

                        <div>
                            <h4 class="font-medium text-gray-300 mb-2 text-sm">Import & Export</h4>
                            <p class="text-sm text-gray-500 leading-relaxed">
                                Export your collections as JSON to share with team members or back up your work. Import from Postman, OpenAPI, or cURL to quickly migrate existing APIs.
                            </p>
                        </div>

                        <div>
                            <h4 class="font-medium text-gray-300 mb-2 text-sm">Keyboard Shortcuts</h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-500">New Request</span>
                                    <kbd class="px-2 py-1 bg-dark-bg rounded text-xs font-mono border border-dark-border">⌘ N</kbd>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-500">New Folder</span>
                                    <kbd class="px-2 py-1 bg-dark-bg rounded text-xs font-mono border border-dark-border">⌘ ⇧ N</kbd>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-500">Save Collection</span>
                                    <kbd class="px-2 py-1 bg-dark-bg rounded text-xs font-mono border border-dark-border">⌘ S</kbd>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gradient-to-br from-accent-blue/10 to-accent-teal/10 rounded-lg p-4 border border-accent-blue/20">
                            <h4 class="font-medium text-gray-200 mb-2 text-sm flex items-center">
                                <i class="fa-solid fa-book-open mr-2 text-accent-blue"></i>
                                Learn More
                            </h4>
                            <p class="text-sm text-gray-400 mb-3">
                                Check out our documentation for advanced collection management features.
                            </p>
                            <button class="text-sm text-accent-blue hover:text-cyan-400 font-medium transition-colors">
                                View Documentation <i class="fa-solid fa-arrow-right ml-1 text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
    </div>
</div>

</body>
</html>