<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f1419',
                        'dark-surface': '#1a1f2e',
                        'dark-elevated': '#252b3b',
                        'dark-border': '#2d3548',
                        'accent-blue': '#00d4ff',
                        'accent-teal': '#00ffc8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-gray-100 overflow-hidden">

<div id="environment-manager" class="flex h-screen">
    
    <aside id="sidebar-left" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-6">
        <div class="mb-8">
            <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-bolt text-dark-bg text-xl"></i>
            </div>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-folder"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg bg-dark-elevated text-accent-teal">
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
        
        <div class="flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-circle-question"></i>
            </a>
        </div>
    </aside>

    <div id="environment-sidebar" class="w-72 bg-dark-surface border-r border-dark-border flex flex-col">
        <div class="h-14 border-b border-dark-border flex items-center justify-between px-4">
            <h2 class="text-sm font-semibold text-gray-200">Environments</h2>
            <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-dark-elevated hover:bg-dark-border transition-all">
                <i class="fa-solid fa-plus text-accent-blue text-sm"></i>
            </button>
        </div>
        
        <div class="flex-1 overflow-y-auto p-4 space-y-2">
            <div class="p-3 bg-dark-bg border border-dark-border rounded-lg cursor-pointer hover:border-accent-blue/50 transition-all group">
                <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                        <span class="text-sm font-semibold text-gray-200">Local</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-dark-elevated transition-all opacity-0 group-hover:opacity-100">
                            <i class="fa-solid fa-pen text-xs text-gray-400"></i>
                        </button>
                        <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-dark-elevated transition-all opacity-0 group-hover:opacity-100">
                            <i class="fa-solid fa-ellipsis-vertical text-xs text-gray-400"></i>
                        </button>
                    </div>
                </div>
                <p class="text-xs text-gray-500">8 variables</p>
            </div>

            <div class="p-3 bg-gradient-to-br from-accent-blue/10 to-accent-teal/10 border-2 border-accent-blue rounded-lg cursor-pointer group">
                <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-accent-blue rounded-full"></div>
                        <span class="text-sm font-semibold text-gray-100">Staging</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-dark-elevated transition-all">
                            <i class="fa-solid fa-pen text-xs text-gray-300"></i>
                        </button>
                        <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-dark-elevated transition-all">
                            <i class="fa-solid fa-ellipsis-vertical text-xs text-gray-300"></i>
                        </button>
                    </div>
                </div>
                <p class="text-xs text-accent-blue">12 variables • Active</p>
            </div>

            <div class="p-3 bg-dark-bg border border-dark-border rounded-lg cursor-pointer hover:border-accent-teal/50 transition-all group">
                <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-gray-600 rounded-full"></div>
                        <span class="text-sm font-semibold text-gray-200">Production</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-dark-elevated transition-all opacity-0 group-hover:opacity-100">
                            <i class="fa-solid fa-pen text-xs text-gray-400"></i>
                        </button>
                        <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-dark-elevated transition-all opacity-0 group-hover:opacity-100">
                            <i class="fa-solid fa-ellipsis-vertical text-xs text-gray-400"></i>
                        </button>
                    </div>
                </div>
                <p class="text-xs text-gray-500">15 variables</p>
            </div>

            <div class="p-3 bg-dark-bg border border-dark-border rounded-lg cursor-pointer hover:border-purple-500/50 transition-all group">
                <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-gray-600 rounded-full"></div>
                        <span class="text-sm font-semibold text-gray-200">Testing</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-dark-elevated transition-all opacity-0 group-hover:opacity-100">
                            <i class="fa-solid fa-pen text-xs text-gray-400"></i>
                        </button>
                        <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-dark-elevated transition-all opacity-0 group-hover:opacity-100">
                            <i class="fa-solid fa-ellipsis-vertical text-xs text-gray-400"></i>
                        </button>
                    </div>
                </div>
                <p class="text-xs text-gray-500">6 variables</p>
            </div>
        </div>

        <div class="p-4 border-t border-dark-border">
            <button class="w-full px-4 py-2.5 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 text-sm font-medium hover:bg-dark-border hover:border-gray-600 transition-all flex items-center justify-center space-x-2">
                <i class="fa-solid fa-file-import text-accent-blue"></i>
                <span>Import Environment</span>
            </button>
        </div>
    </div>

    <main id="main-content" class="flex-1 flex flex-col">
        
        <header id="header" class="h-14 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-4">
                <h1 class="text-lg font-semibold text-gray-100">Staging Environment</h1>
                <span class="px-3 py-1 bg-accent-blue/10 border border-accent-blue/30 rounded-full text-xs font-medium text-accent-blue">Active</span>
            </div>
            
            <div class="flex items-center space-x-3">
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-file-export text-xs"></i>
                    <span>Export</span>
                </button>
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-copy text-xs"></i>
                    <span>Duplicate</span>
                </button>
                <button class="px-4 py-1.5 bg-gradient-to-r from-accent-blue to-accent-teal text-dark-bg rounded-lg text-sm font-semibold hover:shadow-lg hover:shadow-accent-blue/20 transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-floppy-disk text-xs"></i>
                    <span>Save Changes</span>
                </button>
            </div>
        </header>

        <div id="environment-content" class="flex-1 overflow-y-auto p-6">
            
            <div id="environment-info" class="mb-6 p-4 bg-dark-surface border border-dark-border rounded-xl">
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-xs font-semibold text-gray-400 mb-2 uppercase tracking-wide">Environment Name</label>
                        <input type="text" value="Staging" class="w-full px-4 py-2.5 bg-dark-elevated border border-dark-border rounded-lg text-gray-100 text-sm focus:outline-none focus:border-accent-blue transition-all font-mono">
                    </div>
                    <div>
                        <label class="block text-xs font-semibold text-gray-400 mb-2 uppercase tracking-wide">Scope</label>
                        <select class="w-full px-4 py-2.5 bg-dark-elevated border border-dark-border rounded-lg text-gray-100 text-sm focus:outline-none focus:border-accent-blue transition-all appearance-none">
                            <option>Workspace</option>
                            <option>Collection</option>
                            <option>Global</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="variables-section" class="bg-dark-surface border border-dark-border rounded-xl overflow-hidden">
                <div class="flex items-center justify-between p-4 border-b border-dark-border">
                    <div class="flex items-center space-x-3">
                        <h2 class="text-sm font-semibold text-gray-200">Variables</h2>
                        <span class="px-2 py-0.5 bg-dark-elevated rounded-full text-xs text-gray-400">12</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1.5 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 text-xs hover:bg-dark-border transition-all flex items-center space-x-1.5">
                            <i class="fa-solid fa-filter"></i>
                            <span>Filter</span>
                        </button>
                        <button class="px-3 py-1.5 bg-accent-blue/10 border border-accent-blue/30 rounded-lg text-accent-blue text-xs font-medium hover:bg-accent-blue/20 transition-all flex items-center space-x-1.5">
                            <i class="fa-solid fa-plus"></i>
                            <span>Add Variable</span>
                        </button>
                    </div>
                </div>

                <div id="variables-table" class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-dark-elevated border-b border-dark-border">
                                <th class="w-12 px-4 py-3 text-left">
                                    <input type="checkbox" class="w-4 h-4 rounded border-dark-border bg-dark-bg text-accent-blue">
                                </th>
                                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wide">Variable</th>
                                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wide">Initial Value</th>
                                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wide">Current Value</th>
                                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wide">Type</th>
                                <th class="w-20 px-4 py-3"></th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-dark-border">
                            <tr class="hover:bg-dark-elevated transition-all group">
                                <td class="px-4 py-3">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-bg text-accent-blue">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="API_URL" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="https://api.staging.example.com" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-400 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="https://api.staging.example.com" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-blue-500/10 border border-blue-500/30 rounded text-xs font-medium text-blue-400">default</span>
                                </td>
                                <td class="px-4 py-3">
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-dark-bg transition-all opacity-0 group-hover:opacity-100">
                                        <i class="fa-solid fa-trash text-sm text-red-400"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-dark-elevated transition-all group">
                                <td class="px-4 py-3">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-bg text-accent-blue">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="API_KEY" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <div class="relative">
                                        <input type="password" value="sk_test_4eC39HqLyjWDarjtT1zdp7dc" class="w-full px-3 py-2 bg-dark-bg border border-orange-500/50 rounded-lg text-gray-400 text-sm font-mono focus:outline-none focus:border-orange-500 transition-all">
                                        <div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center space-x-1">
                                            <i class="fa-solid fa-eye-slash text-xs text-orange-400"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="relative">
                                        <input type="password" value="sk_test_4eC39HqLyjWDarjtT1zdp7dc" class="w-full px-3 py-2 bg-dark-bg border border-orange-500/50 rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-orange-500 transition-all">
                                        <div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center space-x-1">
                                            <i class="fa-solid fa-eye-slash text-xs text-orange-400"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-orange-500/10 border border-orange-500/30 rounded text-xs font-medium text-orange-400">secret</span>
                                </td>
                                <td class="px-4 py-3">
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-dark-bg transition-all opacity-0 group-hover:opacity-100">
                                        <i class="fa-solid fa-trash text-sm text-red-400"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-dark-elevated transition-all group">
                                <td class="px-4 py-3">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-bg text-accent-blue">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="DATABASE_URL" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="postgresql://staging:5432/db" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-400 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="postgresql://staging:5432/db" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-blue-500/10 border border-blue-500/30 rounded text-xs font-medium text-blue-400">default</span>
                                </td>
                                <td class="px-4 py-3">
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-dark-bg transition-all opacity-0 group-hover:opacity-100">
                                        <i class="fa-solid fa-trash text-sm text-red-400"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-dark-elevated transition-all group">
                                <td class="px-4 py-3">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-bg text-accent-blue">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="AUTH_TOKEN" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <div class="relative">
                                        <input type="password" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" class="w-full px-3 py-2 bg-dark-bg border border-orange-500/50 rounded-lg text-gray-400 text-sm font-mono focus:outline-none focus:border-orange-500 transition-all">
                                        <div class="absolute right-2 top-1/2 -translate-y-1/2">
                                            <i class="fa-solid fa-eye-slash text-xs text-orange-400"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="relative">
                                        <input type="password" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" class="w-full px-3 py-2 bg-dark-bg border border-orange-500/50 rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-orange-500 transition-all">
                                        <div class="absolute right-2 top-1/2 -translate-y-1/2">
                                            <i class="fa-solid fa-eye-slash text-xs text-orange-400"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-orange-500/10 border border-orange-500/30 rounded text-xs font-medium text-orange-400">secret</span>
                                </td>
                                <td class="px-4 py-3">
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-dark-bg transition-all opacity-0 group-hover:opacity-100">
                                        <i class="fa-solid fa-trash text-sm text-red-400"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-dark-elevated transition-all group">
                                <td class="px-4 py-3">
                                    <input type="checkbox" class="w-4 h-4 rounded border-dark-border bg-dark-bg text-accent-blue">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="TIMEOUT" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="5000" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-400 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="5000" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-blue-500/10 border border-blue-500/30 rounded text-xs font-medium text-blue-400">default</span>
                                </td>
                                <td class="px-4 py-3">
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-dark-bg transition-all opacity-0 group-hover:opacity-100">
                                        <i class="fa-solid fa-trash text-sm text-red-400"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-dark-elevated transition-all group">
                                <td class="px-4 py-3">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-bg text-accent-blue">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="REGION" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="us-west-2" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-400 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <input type="text" value="us-west-2" class="w-full px-3 py-2 bg-dark-bg border border-dark-border rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-accent-blue transition-all">
                                </td>
                                <td class="px-4 py-3">
                                    <span class="px-2 py-1 bg-blue-500/10 border border-blue-500/30 rounded text-xs font-medium text-blue-400">default</span>
                                </td>
                                <td class="px-4 py-3">
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-dark-bg transition-all opacity-0 group-hover:opacity-100">
                                        <i class="fa-solid fa-trash text-sm text-red-400"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="p-4 border-t border-dark-border bg-dark-elevated">
                    <button class="w-full px-4 py-3 border-2 border-dashed border-dark-border rounded-lg text-gray-400 hover:text-accent-blue hover:border-accent-blue/50 transition-all flex items-center justify-center space-x-2">
                        <i class="fa-solid fa-plus"></i>
                        <span class="text-sm font-medium">Add New Variable</span>
                    </button>
                </div>
            </div>

            <div id="info-panel" class="mt-6 p-4 bg-accent-blue/5 border border-accent-blue/20 rounded-xl flex items-start space-x-3">
                <i class="fa-solid fa-circle-info text-accent-blue mt-0.5"></i>
                <div class="flex-1">
                    <p class="text-sm text-gray-300 mb-1">Variables marked as <span class="text-orange-400 font-semibold">secret</span> will be masked in the interface and logs.</p>
                    <p class="text-xs text-gray-400">Use secrets for sensitive data like API keys, tokens, and passwords.</p>
                </div>
            </div>

        </div>

        <footer id="footer" class="h-12 bg-dark-surface border-t border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-6 text-xs text-gray-500">
                <span>12 variables</span>
                <span>•</span>
                <span>4 secrets</span>
                <span>•</span>
                <span>Last modified 2 minutes ago</span>
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
                <button class="hover:text-accent-blue transition-all">Bulk Edit</button>
                <button class="hover:text-red-400 transition-all">Delete Environment</button>
            </div>
        </footer>

    </main>

</div>

</body>
</html>