<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Configuration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f1419',
                        'dark-surface': '#1a1f2e',
                        'dark-elevated': '#252b3b',
                        'dark-border': '#2d3548',
                        'accent-blue': '#00d4ff',
                        'accent-teal': '#00ffc8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-gray-100 overflow-hidden">

<div id="auth-config-screen" class="flex h-screen">
    
    <aside id="sidebar-left" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-6">
        <div class="mb-8">
            <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-bolt text-dark-bg text-xl"></i>
            </div>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-folder"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
        
        <div class="flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg bg-dark-elevated text-accent-blue">
                <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-circle-question"></i>
            </a>
        </div>
    </aside>

    <main id="main-content" class="flex-1 flex flex-col">
        
        <header id="header" class="h-14 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-3">
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                    <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                </div>
                <div class="h-6 w-px bg-dark-border mx-2"></div>
                <h1 class="text-sm font-semibold text-gray-200">Authentication Configuration</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-book text-xs"></i>
                    <span>Documentation</span>
                </button>
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-moon text-xs"></i>
                </button>
            </div>
        </header>

        <div id="auth-content" class="flex-1 overflow-y-auto px-8 py-6">
            <div class="max-w-4xl mx-auto">
                
                <div id="auth-header" class="mb-8">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center">
                            <i class="fa-solid fa-shield-halved text-white text-xl"></i>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold text-gray-100">Authentication Setup</h2>
                            <p class="text-sm text-gray-400">Configure authentication methods for your API requests</p>
                        </div>
                    </div>
                </div>

                <div id="auth-type-selector" class="bg-dark-surface border border-dark-border rounded-xl p-6 mb-6">
                    <label class="block text-sm font-semibold text-gray-300 mb-3">Authentication Type</label>
                    <div class="relative">
                        <select id="authTypeDropdown" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm appearance-none cursor-pointer hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all">
                            <option value="none">No Auth</option>
                            <option value="api-key" selected>API Key</option>
                            <option value="bearer">Bearer Token</option>
                            <option value="basic">Basic Auth</option>
                            <option value="oauth2">OAuth 2.0</option>
                        </select>
                        <i class="fa-solid fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none"></i>
                    </div>
                </div>

                <div id="auth-form-container">
                    
                    <div id="no-auth-form" class="hidden bg-dark-surface border border-dark-border rounded-xl p-8">
                        <div class="text-center py-8">
                            <div class="w-16 h-16 bg-dark-elevated rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fa-solid fa-lock-open text-3xl text-gray-500"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-gray-300 mb-2">No Authentication Required</h3>
                            <p class="text-sm text-gray-500">This request will be sent without any authentication headers</p>
                        </div>
                    </div>

                    <div id="api-key-form" class="bg-dark-surface border border-dark-border rounded-xl p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-gray-200">API Key Configuration</h3>
                            <div class="flex items-center space-x-2">
                                <span class="text-xs text-gray-500">Status:</span>
                                <span class="px-3 py-1 bg-green-500/10 text-green-400 rounded-full text-xs font-medium">Active</span>
                            </div>
                        </div>

                        <div class="space-y-5">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Key Name</label>
                                <input type="text" value="X-API-Key" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="e.g., X-API-Key, Authorization"/>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">API Key Value</label>
                                <div class="relative">
                                    <input type="password" id="apiKeyValue" value="sk_live_51H7xK2L3m4n5o6p7q8r9s0t" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 pr-24 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="Enter your API key"/>
                                    <div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center space-x-1">
                                        <button class="p-2 hover:bg-dark-border rounded-lg transition-all text-gray-400 hover:text-gray-200">
                                            <i class="fa-solid fa-eye text-sm"></i>
                                        </button>
                                        <button class="p-2 hover:bg-dark-border rounded-lg transition-all text-gray-400 hover:text-gray-200">
                                            <i class="fa-solid fa-copy text-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Add To</label>
                                <div class="flex space-x-3">
                                    <button class="flex-1 px-4 py-3 bg-accent-blue/10 border-2 border-accent-blue rounded-lg text-accent-blue font-medium text-sm hover:bg-accent-blue/20 transition-all">
                                        <i class="fa-solid fa-heading mr-2"></i>
                                        Header
                                    </button>
                                    <button class="flex-1 px-4 py-3 bg-dark-elevated border-2 border-dark-border rounded-lg text-gray-400 font-medium text-sm hover:border-gray-600 hover:text-gray-300 transition-all">
                                        <i class="fa-solid fa-link mr-2"></i>
                                        Query Params
                                    </button>
                                </div>
                            </div>

                            <div class="bg-dark-elevated border border-dark-border rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <i class="fa-solid fa-circle-info text-accent-blue mt-0.5"></i>
                                    <div>
                                        <p class="text-sm text-gray-300 mb-1 font-medium">Preview</p>
                                        <code class="text-xs text-gray-400 font-mono">X-API-Key: sk_live_51H7xK2L3m4n5o6p7q8r9s0t</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="bearer-token-form" class="hidden bg-dark-surface border border-dark-border rounded-xl p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-gray-200">Bearer Token Configuration</h3>
                            <div class="flex items-center space-x-2">
                                <span class="text-xs text-gray-500">Expires in:</span>
                                <span class="px-3 py-1 bg-yellow-500/10 text-yellow-400 rounded-full text-xs font-medium">2h 15m</span>
                            </div>
                        </div>

                        <div class="space-y-5">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Bearer Token</label>
                                <div class="relative">
                                    <textarea rows="4" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 pr-12 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all resize-none" placeholder="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</textarea>
                                    <div class="absolute right-2 top-2 flex flex-col space-y-1">
                                        <button class="p-2 hover:bg-dark-border rounded-lg transition-all text-gray-400 hover:text-gray-200">
                                            <i class="fa-solid fa-eye text-sm"></i>
                                        </button>
                                        <button class="p-2 hover:bg-dark-border rounded-lg transition-all text-gray-400 hover:text-gray-200">
                                            <i class="fa-solid fa-copy text-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Token Prefix</label>
                                <input type="text" value="Bearer" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="Bearer"/>
                            </div>

                            <div class="bg-dark-elevated border border-dark-border rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <i class="fa-solid fa-circle-info text-accent-blue mt-0.5"></i>
                                    <div>
                                        <p class="text-sm text-gray-300 mb-1 font-medium">Preview</p>
                                        <code class="text-xs text-gray-400 font-mono break-all">Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</code>
                                    </div>
                                </div>
                            </div>

                            <button class="w-full px-4 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-medium text-sm hover:border-accent-teal hover:text-accent-teal transition-all flex items-center justify-center space-x-2">
                                <i class="fa-solid fa-rotate"></i>
                                <span>Refresh Token</span>
                            </button>
                        </div>
                    </div>

                    <div id="basic-auth-form" class="hidden bg-dark-surface border border-dark-border rounded-xl p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-gray-200">Basic Authentication</h3>
                        </div>

                        <div class="space-y-5">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Username</label>
                                <input type="text" value="admin" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="Enter username"/>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                                <div class="relative">
                                    <input type="password" value="secretpassword123" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 pr-12 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="Enter password"/>
                                    <button class="absolute right-2 top-1/2 -translate-y-1/2 p-2 hover:bg-dark-border rounded-lg transition-all text-gray-400 hover:text-gray-200">
                                        <i class="fa-solid fa-eye text-sm"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="bg-dark-elevated border border-dark-border rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <i class="fa-solid fa-circle-info text-accent-blue mt-0.5"></i>
                                    <div class="flex-1">
                                        <p class="text-sm text-gray-300 mb-1 font-medium">Encoded Credentials</p>
                                        <code class="text-xs text-gray-400 font-mono break-all">Authorization: Basic YWRtaW46c2VjcmV0cGFzc3dvcmQxMjM=</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="oauth2-form" class="hidden bg-dark-surface border border-dark-border rounded-xl p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-gray-200">OAuth 2.0 Configuration</h3>
                            <div class="flex items-center space-x-2">
                                <span class="text-xs text-gray-500">Status:</span>
                                <span class="px-3 py-1 bg-red-500/10 text-red-400 rounded-full text-xs font-medium">Not Connected</span>
                            </div>
                        </div>

                        <div class="space-y-5">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Grant Type</label>
                                <div class="relative">
                                    <select class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm appearance-none cursor-pointer hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all">
                                        <option>Authorization Code</option>
                                        <option>Client Credentials</option>
                                        <option>Password</option>
                                        <option>Implicit</option>
                                    </select>
                                    <i class="fa-solid fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none"></i>
                                </div>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Client ID</label>
                                    <input type="text" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="Enter client ID"/>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Client Secret</label>
                                    <div class="relative">
                                        <input type="password" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 pr-12 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="Enter client secret"/>
                                        <button class="absolute right-2 top-1/2 -translate-y-1/2 p-2 hover:bg-dark-border rounded-lg transition-all text-gray-400 hover:text-gray-200">
                                            <i class="fa-solid fa-eye text-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Authorization URL</label>
                                <input type="text" value="https://accounts.example.com/oauth/authorize" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="https://"/>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Access Token URL</label>
                                <input type="text" value="https://accounts.example.com/oauth/token" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="https://"/>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Callback URL</label>
                                <input type="text" value="http://localhost:8080/callback" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="http://"/>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Scope</label>
                                <input type="text" value="read write profile" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-gray-200 font-mono text-sm hover:border-accent-blue/50 focus:outline-none focus:border-accent-blue transition-all" placeholder="e.g., read write profile"/>
                            </div>

                            <button class="w-full px-4 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold text-sm hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center justify-center space-x-2">
                                <i class="fa-solid fa-link"></i>
                                <span>Authorize Application</span>
                            </button>
                        </div>
                    </div>

                </div>

                <div id="action-buttons" class="flex items-center justify-between mt-6 pt-6 border-t border-dark-border">
                    <button class="px-6 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-400 font-medium text-sm hover:border-gray-600 hover:text-gray-300 transition-all flex items-center space-x-2">
                        <i class="fa-solid fa-rotate-left"></i>
                        <span>Reset to Default</span>
                    </button>
                    <div class="flex items-center space-x-3">
                        <button class="px-6 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-medium text-sm hover:border-gray-600 transition-all">
                            Cancel
                        </button>
                        <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold text-sm hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2">
                            <i class="fa-solid fa-check"></i>
                            <span>Save Configuration</span>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <footer id="footer" class="h-12 bg-dark-surface border-t border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-6 text-xs text-gray-500">
                <span>Version 1.0.0</span>
                <a href="#" class="hover:text-accent-blue transition-all">Release Notes</a>
                <a href="#" class="hover:text-accent-blue transition-all">Report Issue</a>
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
                <a href="#" class="hover:text-accent-blue transition-all">Privacy</a>
                <a href="#" class="hover:text-accent-blue transition-all">Terms</a>
                <span>© 2024 WireSniff</span>
            </div>
        </footer>

    </main>

</div>

<script>
    const authTypeDropdown = document.getElementById('authTypeDropdown');
    const noAuthForm = document.getElementById('no-auth-form');
    const apiKeyForm = document.getElementById('api-key-form');
    const bearerTokenForm = document.getElementById('bearer-token-form');
    const basicAuthForm = document.getElementById('basic-auth-form');
    const oauth2Form = document.getElementById('oauth2-form');

    authTypeDropdown.addEventListener('change', function() {
        noAuthForm.classList.add('hidden');
        apiKeyForm.classList.add('hidden');
        bearerTokenForm.classList.add('hidden');
        basicAuthForm.classList.add('hidden');
        oauth2Form.classList.add('hidden');

        switch(this.value) {
            case 'none':
                noAuthForm.classList.remove('hidden');
                break;
            case 'api-key':
                apiKeyForm.classList.remove('hidden');
                break;
            case 'bearer':
                bearerTokenForm.classList.remove('hidden');
                break;
            case 'basic':
                basicAuthForm.classList.remove('hidden');
                break;
            case 'oauth2':
                oauth2Form.classList.remove('hidden');
                break;
        }
    });
</script>

</body>
</html>