<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        .dragging {
            opacity: 0.5;
        }
        .drag-over {
            border-color: #00d4ff !important;
            background-color: rgba(0, 212, 255, 0.05);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f1419',
                        'dark-surface': '#1a1f2e',
                        'dark-elevated': '#252b3b',
                        'dark-border': '#2d3548',
                        'accent-blue': '#00d4ff',
                        'accent-teal': '#00ffc8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-gray-100 overflow-hidden">

<div id="collection-manager-screen" class="flex h-screen">
    
    <aside id="sidebar-left" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-6">
        <div class="mb-8">
            <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-bolt text-dark-bg text-xl"></i>
            </div>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg bg-dark-elevated text-accent-blue">
                <i class="fa-solid fa-folder"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
        
        <div class="flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-circle-question"></i>
            </a>
        </div>
    </aside>

    <div id="collections-sidebar" class="w-80 bg-dark-surface border-r border-dark-border flex flex-col">
        
        <div class="h-14 border-b border-dark-border flex items-center justify-between px-4">
            <h2 class="text-sm font-semibold text-gray-200">Collections</h2>
            <div class="flex items-center space-x-2">
                <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-accent-blue hover:bg-dark-elevated transition-all">
                    <i class="fa-solid fa-plus text-sm"></i>
                </button>
                <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-accent-blue hover:bg-dark-elevated transition-all">
                    <i class="fa-solid fa-file-import text-sm"></i>
                </button>
            </div>
        </div>

        <div class="p-3 border-b border-dark-border">
            <div class="relative">
                <i class="fa-solid fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-xs"></i>
                <input type="text" placeholder="Search collections..." class="w-full bg-dark-elevated border border-dark-border rounded-lg pl-9 pr-3 py-2 text-sm text-gray-300 placeholder-gray-500 focus:outline-none focus:border-accent-blue transition-all">
            </div>
        </div>

        <div class="flex-1 overflow-y-auto p-3 space-y-1">
            
            <div id="collection-1" class="group">
                <div class="flex items-center justify-between p-2 rounded-lg hover:bg-dark-elevated transition-all cursor-pointer">
                    <div class="flex items-center space-x-2 flex-1">
                        <button class="text-gray-500 hover:text-gray-300">
                            <i class="fa-solid fa-chevron-down text-xs"></i>
                        </button>
                        <div class="w-6 h-6 bg-gradient-to-br from-blue-500 to-purple-600 rounded flex items-center justify-center">
                            <i class="fa-solid fa-folder text-white text-xs"></i>
                        </div>
                        <span class="text-sm text-gray-200 font-medium">E-Commerce API</span>
                    </div>
                    <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-all">
                        <button class="w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                            <i class="fa-solid fa-plus text-xs"></i>
                        </button>
                        <button class="w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                            <i class="fa-solid fa-ellipsis-vertical text-xs"></i>
                        </button>
                    </div>
                </div>
                
                <div class="ml-8 space-y-1 mt-1">
                    <div class="flex items-center space-x-2 p-2 rounded-lg hover:bg-dark-elevated transition-all cursor-pointer group/item">
                        <div class="w-5 h-5 flex items-center justify-center">
                            <div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
                        </div>
                        <span class="text-sm text-gray-300 flex-1">Get Products</span>
                        <span class="text-xs text-gray-600 opacity-0 group-hover/item:opacity-100">GET</span>
                    </div>
                    <div class="flex items-center space-x-2 p-2 rounded-lg hover:bg-dark-elevated transition-all cursor-pointer group/item">
                        <div class="w-5 h-5 flex items-center justify-center">
                            <div class="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
                        </div>
                        <span class="text-sm text-gray-300 flex-1">Create Product</span>
                        <span class="text-xs text-gray-600 opacity-0 group-hover/item:opacity-100">POST</span>
                    </div>
                    <div class="flex items-center space-x-2 p-2 rounded-lg hover:bg-dark-elevated transition-all cursor-pointer group/item">
                        <div class="w-5 h-5 flex items-center justify-center">
                            <div class="w-1.5 h-1.5 rounded-full bg-orange-500"></div>
                        </div>
                        <span class="text-sm text-gray-300 flex-1">Update Product</span>
                        <span class="text-xs text-gray-600 opacity-0 group-hover/item:opacity-100">PUT</span>
                    </div>
                    <div class="flex items-center space-x-2 p-2 rounded-lg hover:bg-dark-elevated transition-all cursor-pointer group/item">
                        <div class="w-5 h-5 flex items-center justify-center">
                            <div class="w-1.5 h-1.5 rounded-full bg-red-500"></div>
                        </div>
                        <span class="text-sm text-gray-300 flex-1">Delete Product</span>
                        <span class="text-xs text-gray-600 opacity-0 group-hover/item:opacity-100">DELETE</span>
                    </div>
                </div>
            </div>

            <div id="collection-2" class="group">
                <div class="flex items-center justify-between p-2 rounded-lg hover:bg-dark-elevated transition-all cursor-pointer">
                    <div class="flex items-center space-x-2 flex-1">
                        <button class="text-gray-500 hover:text-gray-300">
                            <i class="fa-solid fa-chevron-right text-xs"></i>
                        </button>
                        <div class="w-6 h-6 bg-gradient-to-br from-green-500 to-teal-600 rounded flex items-center justify-center">
                            <i class="fa-solid fa-folder text-white text-xs"></i>
                        </div>
                        <span class="text-sm text-gray-200 font-medium">Payment Gateway</span>
                    </div>
                    <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-all">
                        <button class="w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                            <i class="fa-solid fa-plus text-xs"></i>
                        </button>
                        <button class="w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                            <i class="fa-solid fa-ellipsis-vertical text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div id="collection-3" class="group">
                <div class="flex items-center justify-between p-2 rounded-lg hover:bg-dark-elevated transition-all cursor-pointer">
                    <div class="flex items-center space-x-2 flex-1">
                        <button class="text-gray-500 hover:text-gray-300">
                            <i class="fa-solid fa-chevron-right text-xs"></i>
                        </button>
                        <div class="w-6 h-6 bg-gradient-to-br from-orange-500 to-red-600 rounded flex items-center justify-center">
                            <i class="fa-solid fa-folder text-white text-xs"></i>
                        </div>
                        <span class="text-sm text-gray-200 font-medium">Social Media API</span>
                    </div>
                    <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-all">
                        <button class="w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                            <i class="fa-solid fa-plus text-xs"></i>
                        </button>
                        <button class="w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                            <i class="fa-solid fa-ellipsis-vertical text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <div class="p-3 border-t border-dark-border">
            <button class="w-full p-3 border-2 border-dashed border-dark-border rounded-lg hover:border-accent-blue/50 hover:bg-dark-elevated transition-all text-gray-400 hover:text-accent-blue flex items-center justify-center space-x-2">
                <i class="fa-solid fa-plus text-sm"></i>
                <span class="text-sm font-medium">New Collection</span>
            </button>
        </div>

    </div>

    <main id="main-content" class="flex-1 flex flex-col">
        
        <header id="header" class="h-14 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2 text-sm text-gray-400">
                    <i class="fa-solid fa-folder text-blue-500"></i>
                    <span class="text-gray-300 font-medium">E-Commerce API</span>
                    <i class="fa-solid fa-chevron-right text-xs"></i>
                    <span>Settings</span>
                </div>
            </div>
            
            <div class="flex items-center space-x-3">
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all">
                    Cancel
                </button>
                <button class="px-4 py-1.5 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold text-sm hover:shadow-lg hover:shadow-accent-blue/30 transition-all">
                    Save Changes
                </button>
            </div>
        </header>

        <div class="flex-1 overflow-y-auto">
            <div class="max-w-5xl mx-auto p-8">
                
                <div id="collection-header" class="mb-8">
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fa-solid fa-folder text-white text-2xl"></i>
                        </div>
                        <div class="flex-1">
                            <input type="text" value="E-Commerce API" class="text-2xl font-bold bg-transparent border-b-2 border-transparent hover:border-dark-border focus:border-accent-blue focus:outline-none text-gray-100 transition-all w-full">
                            <p class="text-sm text-gray-500 mt-1">Last modified 2 hours ago</p>
                        </div>
                    </div>
                    
                    <div class="bg-dark-surface border border-dark-border rounded-xl p-4">
                        <label class="text-sm font-medium text-gray-400 block mb-2">Description</label>
                        <textarea rows="3" placeholder="Add a description for this collection..." class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-3 text-sm text-gray-300 placeholder-gray-600 focus:outline-none focus:border-accent-blue transition-all resize-none">Comprehensive API endpoints for managing products, orders, and inventory in the e-commerce platform.</textarea>
                    </div>
                </div>

                <div id="metadata-section" class="mb-8">
                    <h3 class="text-lg font-semibold text-gray-200 mb-4">Collection Metadata</h3>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-dark-surface border border-dark-border rounded-xl p-4">
                            <label class="text-sm font-medium text-gray-400 block mb-2">Version</label>
                            <input type="text" value="1.0.0" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-2 text-sm text-gray-300 focus:outline-none focus:border-accent-blue transition-all">
                        </div>
                        
                        <div class="bg-dark-surface border border-dark-border rounded-xl p-4">
                            <label class="text-sm font-medium text-gray-400 block mb-2">Author</label>
                            <input type="text" value="Development Team" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-2 text-sm text-gray-300 focus:outline-none focus:border-accent-blue transition-all">
                        </div>
                        
                        <div class="bg-dark-surface border border-dark-border rounded-xl p-4">
                            <label class="text-sm font-medium text-gray-400 block mb-2">Base URL</label>
                            <input type="text" value="https://api.example.com/v1" class="w-full bg-dark-elevated border border-dark-border rounded-lg px-4 py-2 text-sm text-gray-300 font-mono focus:outline-none focus:border-accent-blue transition-all">
                        </div>
                        
                        <div class="bg-dark-surface border border-dark-border rounded-xl p-4">
                            <label class="text-sm font-medium text-gray-400 block mb-2">Tags</label>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-accent-blue/10 text-accent-blue rounded-full text-xs flex items-center space-x-1">
                                    <span>REST</span>
                                    <button class="hover:text-accent-teal"><i class="fa-solid fa-times text-xs"></i></button>
                                </span>
                                <span class="px-3 py-1 bg-accent-teal/10 text-accent-teal rounded-full text-xs flex items-center space-x-1">
                                    <span>Production</span>
                                    <button class="hover:text-accent-blue"><i class="fa-solid fa-times text-xs"></i></button>
                                </span>
                                <button class="px-3 py-1 bg-dark-elevated border border-dashed border-dark-border rounded-full text-xs text-gray-500 hover:text-accent-blue hover:border-accent-blue transition-all">
                                    <i class="fa-solid fa-plus mr-1"></i>Add Tag
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="requests-section" class="mb-8">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-200">Requests (24)</h3>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1.5 bg-dark-elevated border border-dark-border rounded-lg text-sm text-gray-300 hover:bg-dark-border transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-sort text-xs"></i>
                                <span>Sort</span>
                            </button>
                            <button class="px-3 py-1.5 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold text-sm hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-plus text-xs"></i>
                                <span>Add Request</span>
                            </button>
                        </div>
                    </div>

                    <div class="bg-dark-surface border border-dark-border rounded-xl overflow-hidden">
                        <div class="divide-y divide-dark-border">
                            
                            <div class="p-4 hover:bg-dark-elevated transition-all cursor-move group" draggable="true">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4 flex-1">
                                        <button class="text-gray-600 hover:text-gray-400 cursor-grab active:cursor-grabbing">
                                            <i class="fa-solid fa-grip-vertical"></i>
                                        </button>
                                        <div class="w-2 h-2 rounded-full bg-green-500"></div>
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-3 mb-1">
                                                <span class="text-sm font-medium text-gray-200">Get Products</span>
                                                <span class="px-2 py-0.5 bg-green-500/10 text-green-500 rounded text-xs font-mono">GET</span>
                                            </div>
                                            <p class="text-xs text-gray-500 font-mono">/products</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-all">
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-pen text-xs"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-copy text-xs"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-red-500 hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="p-4 hover:bg-dark-elevated transition-all cursor-move group" draggable="true">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4 flex-1">
                                        <button class="text-gray-600 hover:text-gray-400 cursor-grab active:cursor-grabbing">
                                            <i class="fa-solid fa-grip-vertical"></i>
                                        </button>
                                        <div class="w-2 h-2 rounded-full bg-blue-500"></div>
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-3 mb-1">
                                                <span class="text-sm font-medium text-gray-200">Create Product</span>
                                                <span class="px-2 py-0.5 bg-blue-500/10 text-blue-500 rounded text-xs font-mono">POST</span>
                                            </div>
                                            <p class="text-xs text-gray-500 font-mono">/products</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-all">
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-pen text-xs"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-copy text-xs"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-red-500 hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="p-4 hover:bg-dark-elevated transition-all cursor-move group" draggable="true">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4 flex-1">
                                        <button class="text-gray-600 hover:text-gray-400 cursor-grab active:cursor-grabbing">
                                            <i class="fa-solid fa-grip-vertical"></i>
                                        </button>
                                        <div class="w-2 h-2 rounded-full bg-orange-500"></div>
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-3 mb-1">
                                                <span class="text-sm font-medium text-gray-200">Update Product</span>
                                                <span class="px-2 py-0.5 bg-orange-500/10 text-orange-500 rounded text-xs font-mono">PUT</span>
                                            </div>
                                            <p class="text-xs text-gray-500 font-mono">/products/:id</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-all">
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-pen text-xs"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-copy text-xs"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-red-500 hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="p-4 hover:bg-dark-elevated transition-all cursor-move group" draggable="true">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4 flex-1">
                                        <button class="text-gray-600 hover:text-gray-400 cursor-grab active:cursor-grabbing">
                                            <i class="fa-solid fa-grip-vertical"></i>
                                        </button>
                                        <div class="w-2 h-2 rounded-full bg-red-500"></div>
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-3 mb-1">
                                                <span class="text-sm font-medium text-gray-200">Delete Product</span>
                                                <span class="px-2 py-0.5 bg-red-500/10 text-red-500 rounded text-xs font-mono">DELETE</span>
                                            </div>
                                            <p class="text-xs text-gray-500 font-mono">/products/:id</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-all">
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-pen text-xs"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-accent-blue hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-copy text-xs"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center rounded-lg text-gray-500 hover:text-red-500 hover:bg-dark-bg transition-all">
                                            <i class="fa-solid fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="sharing-section" class="mb-8">
                    <h3 class="text-lg font-semibold text-gray-200 mb-4">Sharing & Permissions</h3>
                    
                    <div class="bg-dark-surface border border-dark-border rounded-xl p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-accent-blue/10 rounded-lg flex items-center justify-center">
                                    <i class="fa-solid fa-users text-accent-blue"></i>
                                </div>
                                <div>
                                    <h4 class="text-sm font-semibold text-gray-200">Team Access</h4>
                                    <p class="text-xs text-gray-500">3 members have access</p>
                                </div>
                            </div>
                            <button class="px-4 py-2 bg-dark-elevated border border-dark-border rounded-lg text-sm text-gray-300 hover:bg-dark-border transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-user-plus text-xs"></i>
                                <span>Add Member</span>
                            </button>
                        </div>

                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-dark-elevated rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="User" class="w-8 h-8 rounded-full">
                                    <div>
                                        <p class="text-sm font-medium text-gray-200">John Doe</p>
                                        <p class="text-xs text-gray-500">john@example.com</p>
                                    </div>
                                </div>
                                <select class="bg-dark-bg border border-dark-border rounded-lg px-3 py-1.5 text-sm text-gray-300 focus:outline-none focus:border-accent-blue">
                                    <option>Owner</option>
                                    <option>Editor</option>
                                    <option>Viewer</option>
                                </select>
                            </div>

                            <div class="flex items-center justify-between p-3 bg-dark-elevated rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" alt="User" class="w-8 h-8 rounded-full">
                                    <div>
                                        <p class="text-sm font-medium text-gray-200">Sarah Smith</p>
                                        <p class="text-xs text-gray-500">sarah@example.com</p>
                                    </div>
                                </div>
                                <select class="bg-dark-bg border border-dark-border rounded-lg px-3 py-1.5 text-sm text-gray-300 focus:outline-none focus:border-accent-blue">
                                    <option>Editor</option>
                                    <option>Viewer</option>
                                </select>
                            </div>

                            <div class="flex items-center justify-between p-3 bg-dark-elevated rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" alt="User" class="w-8 h-8 rounded-full">
                                    <div>
                                        <p class="text-sm font-medium text-gray-200">Mike Johnson</p>
                                        <p class="text-xs text-gray-500">mike@example.com</p>
                                    </div>
                                </div>
                                <select class="bg-dark-bg border border-dark-border rounded-lg px-3 py-1.5 text-sm text-gray-300 focus:outline-none focus:border-accent-blue">
                                    <option>Viewer</option>
                                    <option>Editor</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="danger-zone" class="mb-8">
                    <h3 class="text-lg font-semibold text-gray-200 mb-4">Danger Zone</h3>
                    
                    <div class="bg-dark-surface border-2 border-red-500/20 rounded-xl p-6">
                        <div class="flex items-start justify-between">
                            <div>
                                <h4 class="text-sm font-semibold text-red-400 mb-1">Delete Collection</h4>
                                <p class="text-sm text-gray-500">Once deleted, this collection and all its requests cannot be recovered.</p>
                            </div>
                            <button class="px-4 py-2 bg-red-500/10 border border-red-500/30 rounded-lg text-sm text-red-400 hover:bg-red-500/20 hover:border-red-500/50 transition-all">
                                Delete Collection
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer id="footer" class="h-12 bg-dark-surface border-t border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-6 text-xs text-gray-500">
                <span>24 requests</span>
                <span>Last saved: Just now</span>
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
                <button class="hover:text-accent-blue transition-all">Export Collection</button>
                <button class="hover:text-accent-blue transition-all">Duplicate</button>
            </div>
        </footer>

    </main>

</div>

<script>
window.addEventListener('load', function() {
    const draggableItems = document.querySelectorAll('[draggable="true"]');
    let draggedElement = null;

    draggableItems.forEach(item => {
        item.addEventListener('dragstart', function(e) {
            draggedElement = this;
            this.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
        });

        item.addEventListener('dragend', function(e) {
            this.classList.remove('dragging');
            document.querySelectorAll('.drag-over').forEach(el => {
                el.classList.remove('drag-over');
            });
        });

        item.addEventListener('dragover', function(e) {
            e.preventDefault();
            if (this !== draggedElement) {
                this.classList.add('drag-over');
            }
        });

        item.addEventListener('dragleave', function(e) {
            this.classList.remove('drag-over');
        });

        item.addEventListener('drop', function(e) {
            e.preventDefault();
            if (this !== draggedElement) {
                const parent = this.parentNode;
                const draggedIndex = Array.from(parent.children).indexOf(draggedElement);
                const targetIndex = Array.from(parent.children).indexOf(this);
                
                if (draggedIndex < targetIndex) {
                    parent.insertBefore(draggedElement, this.nextSibling);
                } else {
                    parent.insertBefore(draggedElement, this);
                }
            }
            this.classList.remove('drag-over');
        });
    });
});
</script>

</body>
</html>