<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error States</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f1419',
                        'dark-surface': '#1a1f2e',
                        'dark-elevated': '#252b3b',
                        'dark-border': '#2d3548',
                        'accent-blue': '#00d4ff',
                        'accent-teal': '#00ffc8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-gray-100 overflow-hidden">

<div id="error-states-screen" class="flex h-screen">
    
    <aside id="sidebar-left" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-6">
        <div class="mb-8">
            <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-bolt text-dark-bg text-xl"></i>
            </div>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg bg-dark-elevated text-accent-blue">
                <i class="fa-solid fa-folder"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
        
        <div class="flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-circle-question"></i>
            </a>
        </div>
    </aside>

    <div class="flex-1 flex flex-col">
        
        <header id="header" class="h-14 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-3">
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                    <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                </div>
                <span class="text-sm text-gray-400 ml-4">Error States & Empty Views</span>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-book text-xs"></i>
                    <span>Documentation</span>
                </button>
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-moon text-xs"></i>
                </button>
            </div>
        </header>

        <main id="main-content" class="flex-1 overflow-y-auto">
            <div class="p-8 space-y-8">

                <div id="empty-collection-state" class="bg-dark-surface border border-dark-border rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-dark-elevated rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-folder-open text-4xl text-gray-600"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">No Collections Yet</h2>
                        <p class="text-gray-400 mb-8">Create your first collection to organize and manage your API requests efficiently.</p>
                        <div class="flex items-center justify-center space-x-3">
                            <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-plus"></i>
                                <span>Create Collection</span>
                            </button>
                            <button class="px-6 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-semibold hover:bg-dark-border transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-file-import"></i>
                                <span>Import</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div id="empty-requests-state" class="bg-dark-surface border border-dark-border rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-dark-elevated rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-paper-plane text-4xl text-gray-600"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">No Requests in Collection</h2>
                        <p class="text-gray-400 mb-8">Add your first request to this collection to start testing your APIs.</p>
                        <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2 mx-auto">
                            <i class="fa-solid fa-plus"></i>
                            <span>Add Request</span>
                        </button>
                    </div>
                </div>

                <div id="network-error-state" class="bg-dark-surface border border-red-900/30 rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-red-950/50 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-wifi text-4xl text-red-500"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">Network Connection Failed</h2>
                        <p class="text-gray-400 mb-4">Unable to reach the server. Please check your connection and try again.</p>
                        <div class="bg-dark-elevated border border-dark-border rounded-lg p-4 mb-8 text-left">
                            <div class="flex items-start space-x-3">
                                <i class="fa-solid fa-circle-exclamation text-red-500 mt-1"></i>
                                <div class="flex-1">
                                    <p class="text-sm font-mono text-gray-300 mb-1">Error: ECONNREFUSED</p>
                                    <p class="text-xs text-gray-500">Connection refused at 192.168.1.100:8080</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center space-x-3">
                            <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-rotate-right"></i>
                                <span>Retry Request</span>
                            </button>
                            <button class="px-6 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-semibold hover:bg-dark-border transition-all">
                                Check Settings
                            </button>
                        </div>
                    </div>
                </div>

                <div id="timeout-error-state" class="bg-dark-surface border border-yellow-900/30 rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-yellow-950/50 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-clock text-4xl text-yellow-500"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">Request Timeout</h2>
                        <p class="text-gray-400 mb-4">The request took too long to complete and was terminated.</p>
                        <div class="bg-dark-elevated border border-dark-border rounded-lg p-4 mb-8 text-left">
                            <div class="flex items-start space-x-3">
                                <i class="fa-solid fa-triangle-exclamation text-yellow-500 mt-1"></i>
                                <div class="flex-1">
                                    <p class="text-sm font-mono text-gray-300 mb-1">Timeout after 30000ms</p>
                                    <p class="text-xs text-gray-500">Consider increasing timeout in settings or checking server response time</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center space-x-3">
                            <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-rotate-right"></i>
                                <span>Try Again</span>
                            </button>
                            <button class="px-6 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-semibold hover:bg-dark-border transition-all">
                                Adjust Timeout
                            </button>
                        </div>
                    </div>
                </div>

                <div id="auth-error-state" class="bg-dark-surface border border-red-900/30 rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-red-950/50 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-lock text-4xl text-red-500"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">Authentication Failed</h2>
                        <p class="text-gray-400 mb-4">Invalid credentials or expired token. Please verify your authentication details.</p>
                        <div class="bg-dark-elevated border border-dark-border rounded-lg p-4 mb-8 text-left">
                            <div class="flex items-start space-x-3">
                                <i class="fa-solid fa-shield-halved text-red-500 mt-1"></i>
                                <div class="flex-1">
                                    <p class="text-sm font-mono text-gray-300 mb-1">401 Unauthorized</p>
                                    <p class="text-xs text-gray-500">Bearer token has expired or is invalid</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center space-x-3">
                            <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-key"></i>
                                <span>Update Auth</span>
                            </button>
                            <button class="px-6 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-semibold hover:bg-dark-border transition-all">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>

                <div id="invalid-response-state" class="bg-dark-surface border border-orange-900/30 rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-orange-950/50 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-code text-4xl text-orange-500"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">Invalid Response Format</h2>
                        <p class="text-gray-400 mb-4">The server returned data that couldn't be parsed or is malformed.</p>
                        <div class="bg-dark-elevated border border-dark-border rounded-lg p-4 mb-8 text-left">
                            <div class="flex items-start space-x-3">
                                <i class="fa-solid fa-brackets-curly text-orange-500 mt-1"></i>
                                <div class="flex-1">
                                    <p class="text-sm font-mono text-gray-300 mb-1">JSON Parse Error</p>
                                    <p class="text-xs text-gray-500">Unexpected token at position 142</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center space-x-3">
                            <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2">
                                <i class="fa-solid fa-file-lines"></i>
                                <span>View Raw</span>
                            </button>
                            <button class="px-6 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-semibold hover:bg-dark-border transition-all">
                                Copy Response
                            </button>
                        </div>
                    </div>
                </div>

                <div id="empty-history-state" class="bg-dark-surface border border-dark-border rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-dark-elevated rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-clock-rotate-left text-4xl text-gray-600"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">No Request History</h2>
                        <p class="text-gray-400 mb-8">Your request history will appear here once you start sending requests.</p>
                        <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2 mx-auto">
                            <i class="fa-solid fa-paper-plane"></i>
                            <span>Send First Request</span>
                        </button>
                    </div>
                </div>

                <div id="no-environment-state" class="bg-dark-surface border border-dark-border rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-dark-elevated rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-globe text-4xl text-gray-600"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">No Environments Configured</h2>
                        <p class="text-gray-400 mb-8">Set up environments to manage variables across different deployment stages.</p>
                        <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all flex items-center space-x-2 mx-auto">
                            <i class="fa-solid fa-plus"></i>
                            <span>Create Environment</span>
                        </button>
                    </div>
                </div>

                <div id="search-no-results-state" class="bg-dark-surface border border-dark-border rounded-xl p-12">
                    <div class="max-w-md mx-auto text-center">
                        <div class="w-20 h-20 bg-dark-elevated rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fa-solid fa-magnifying-glass text-4xl text-gray-600"></i>
                        </div>
                        <h2 class="text-2xl font-semibold text-gray-200 mb-3">No Results Found</h2>
                        <p class="text-gray-400 mb-4">We couldn't find any requests matching your search criteria.</p>
                        <div class="bg-dark-elevated border border-dark-border rounded-lg p-4 mb-8">
                            <p class="text-sm text-gray-400">Search term: <span class="font-mono text-accent-blue">"user/profile"</span></p>
                        </div>
                        <div class="flex items-center justify-center space-x-3">
                            <button class="px-6 py-3 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-accent-blue/30 transition-all">
                                Clear Search
                            </button>
                            <button class="px-6 py-3 bg-dark-elevated border border-dark-border rounded-lg text-gray-300 font-semibold hover:bg-dark-border transition-all">
                                Browse All
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <footer id="footer" class="h-12 bg-dark-surface border-t border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-6 text-xs text-gray-500">
                <span>Version 1.0.0</span>
                <a href="#" class="hover:text-accent-blue transition-all">Release Notes</a>
                <a href="#" class="hover:text-accent-blue transition-all">Report Issue</a>
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
                <a href="#" class="hover:text-accent-blue transition-all">Privacy</a>
                <a href="#" class="hover:text-accent-blue transition-all">Terms</a>
                <span>© 2024 WireSniff</span>
            </div>
        </footer>

    </div>

</div>

</body>
</html>