<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        .tab-unsaved::after {
            content: '•';
            margin-left: 4px;
            color: #00d4ff;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f1419',
                        'dark-surface': '#1a1f2e',
                        'dark-elevated': '#252b3b',
                        'dark-border': '#2d3548',
                        'accent-blue': '#00d4ff',
                        'accent-teal': '#00ffc8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-gray-100 overflow-hidden">

<div id="workspace-screen" class="flex h-screen">
    
    <aside id="sidebar-left" class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-6">
        <div class="mb-8">
            <div class="w-10 h-10 bg-gradient-to-br from-accent-blue to-accent-teal rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-bolt text-dark-bg text-xl"></i>
            </div>
        </div>
        
        <nav class="flex-1 flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg bg-dark-elevated text-accent-blue">
                <i class="fa-solid fa-folder"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
        
        <div class="flex flex-col space-y-6">
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-gear"></i>
            </a>
            <a href="#" class="w-10 h-10 flex items-center justify-center rounded-lg text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                <i class="fa-solid fa-circle-question"></i>
            </a>
        </div>
    </aside>

    <aside id="collections-sidebar" class="w-64 bg-dark-surface border-r border-dark-border flex flex-col">
        <div class="h-14 border-b border-dark-border flex items-center justify-between px-4">
            <h2 class="text-sm font-semibold text-gray-200">Collections</h2>
            <div class="flex items-center space-x-2">
                <button class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-elevated text-gray-400 hover:text-gray-200 transition-all">
                    <i class="fa-solid fa-search text-xs"></i>
                </button>
                <button class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-elevated text-gray-400 hover:text-gray-200 transition-all">
                    <i class="fa-solid fa-plus text-xs"></i>
                </button>
            </div>
        </div>

        <div class="flex-1 overflow-y-auto p-3">
            <div class="mb-2">
                <div class="flex items-center justify-between px-2 py-1.5 rounded hover:bg-dark-elevated cursor-pointer group">
                    <div class="flex items-center space-x-2">
                        <i class="fa-solid fa-chevron-down text-gray-500 text-xs"></i>
                        <i class="fa-solid fa-folder text-blue-400 text-sm"></i>
                        <span class="text-sm text-gray-200">E-Commerce API</span>
                    </div>
                    <button class="opacity-0 group-hover:opacity-100 w-5 h-5 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-gray-300 transition-all">
                        <i class="fa-solid fa-ellipsis text-xs"></i>
                    </button>
                </div>

                <div class="ml-6 mt-1 space-y-1">
                    <div class="flex items-center justify-between px-2 py-1.5 rounded bg-dark-elevated border-l-2 border-accent-blue cursor-pointer group">
                        <div class="flex items-center space-x-2">
                            <span class="text-xs font-semibold text-green-400 bg-green-900/30 px-1.5 py-0.5 rounded">GET</span>
                            <span class="text-sm text-gray-200">Get Products</span>
                        </div>
                        <span class="text-xs text-accent-blue">•</span>
                    </div>

                    <div class="flex items-center justify-between px-2 py-1.5 rounded hover:bg-dark-elevated cursor-pointer group">
                        <div class="flex items-center space-x-2">
                            <span class="text-xs font-semibold text-blue-400 bg-blue-900/30 px-1.5 py-0.5 rounded">POST</span>
                            <span class="text-sm text-gray-300">Create Order</span>
                        </div>
                    </div>

                    <div class="flex items-center justify-between px-2 py-1.5 rounded hover:bg-dark-elevated cursor-pointer group">
                        <div class="flex items-center space-x-2">
                            <span class="text-xs font-semibold text-orange-400 bg-orange-900/30 px-1.5 py-0.5 rounded">PUT</span>
                            <span class="text-sm text-gray-300">Update Product</span>
                        </div>
                        <span class="text-xs text-accent-blue">•</span>
                    </div>

                    <div class="flex items-center justify-between px-2 py-1.5 rounded hover:bg-dark-elevated cursor-pointer group">
                        <div class="flex items-center space-x-2">
                            <span class="text-xs font-semibold text-red-400 bg-red-900/30 px-1.5 py-0.5 rounded">DEL</span>
                            <span class="text-sm text-gray-300">Delete Order</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-2">
                <div class="flex items-center justify-between px-2 py-1.5 rounded hover:bg-dark-elevated cursor-pointer group">
                    <div class="flex items-center space-x-2">
                        <i class="fa-solid fa-chevron-right text-gray-500 text-xs"></i>
                        <i class="fa-solid fa-folder text-purple-400 text-sm"></i>
                        <span class="text-sm text-gray-200">Payment Gateway</span>
                    </div>
                    <button class="opacity-0 group-hover:opacity-100 w-5 h-5 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-gray-300 transition-all">
                        <i class="fa-solid fa-ellipsis text-xs"></i>
                    </button>
                </div>
            </div>

            <div class="mb-2">
                <div class="flex items-center justify-between px-2 py-1.5 rounded hover:bg-dark-elevated cursor-pointer group">
                    <div class="flex items-center space-x-2">
                        <i class="fa-solid fa-chevron-right text-gray-500 text-xs"></i>
                        <i class="fa-solid fa-folder text-teal-400 text-sm"></i>
                        <span class="text-sm text-gray-200">Social Media API</span>
                    </div>
                    <button class="opacity-0 group-hover:opacity-100 w-5 h-5 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-gray-300 transition-all">
                        <i class="fa-solid fa-ellipsis text-xs"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="h-12 border-t border-dark-border flex items-center px-4">
            <button class="flex items-center space-x-2 text-gray-400 hover:text-gray-200 transition-all">
                <i class="fa-solid fa-globe text-sm"></i>
                <span class="text-xs font-medium">Production</span>
                <i class="fa-solid fa-chevron-down text-xs"></i>
            </button>
        </div>
    </aside>

    <main id="main-content" class="flex-1 flex flex-col">
        
        <header id="header" class="h-14 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-3">
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                    <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                </div>
                <span class="text-sm text-gray-500 ml-4">E-Commerce API</span>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-book text-xs"></i>
                    <span>Documentation</span>
                </button>
                <button class="px-4 py-1.5 bg-dark-elevated text-gray-300 rounded-lg text-sm hover:bg-dark-border transition-all flex items-center space-x-2">
                    <i class="fa-solid fa-moon text-xs"></i>
                </button>
            </div>
        </header>

        <div id="tabs-bar" class="h-10 bg-dark-surface border-b border-dark-border flex items-center px-4 space-x-1 overflow-x-auto">
            <div class="flex items-center px-4 py-2 bg-dark-elevated border-b-2 border-accent-blue rounded-t text-sm font-medium text-gray-200 cursor-pointer group">
                <span class="text-xs font-semibold text-green-400 bg-green-900/30 px-1.5 py-0.5 rounded mr-2">GET</span>
                <span class="tab-unsaved">Get Products</span>
                <button class="ml-3 w-4 h-4 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-gray-300 transition-all">
                    <i class="fa-solid fa-times text-xs"></i>
                </button>
            </div>

            <div class="flex items-center px-4 py-2 rounded-t text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated cursor-pointer group">
                <span class="text-xs font-semibold text-orange-400 bg-orange-900/30 px-1.5 py-0.5 rounded mr-2">PUT</span>
                <span class="tab-unsaved">Update Product</span>
                <button class="ml-3 w-4 h-4 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-gray-300 transition-all">
                    <i class="fa-solid fa-times text-xs"></i>
                </button>
            </div>

            <div class="flex items-center px-4 py-2 rounded-t text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated cursor-pointer group">
                <span class="text-xs font-semibold text-blue-400 bg-blue-900/30 px-1.5 py-0.5 rounded mr-2">POST</span>
                <span>Create Order</span>
                <button class="ml-3 w-4 h-4 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-gray-300 transition-all">
                    <i class="fa-solid fa-times text-xs"></i>
                </button>
            </div>

            <button class="flex items-center justify-center w-8 h-8 rounded hover:bg-dark-elevated text-gray-500 hover:text-gray-300 transition-all ml-2">
                <i class="fa-solid fa-plus text-xs"></i>
            </button>

            <button class="flex items-center justify-center w-8 h-8 rounded hover:bg-dark-elevated text-gray-500 hover:text-gray-300 transition-all ml-auto">
                <i class="fa-solid fa-columns text-xs"></i>
            </button>
        </div>

        <div id="request-section" class="flex-1 flex flex-col border-b border-dark-border">
            <div class="h-12 bg-dark-surface border-b border-dark-border flex items-center px-6 space-x-3">
                <select class="px-3 py-1.5 bg-dark-elevated border border-dark-border rounded text-sm font-semibold text-green-400 cursor-pointer hover:bg-dark-border transition-all">
                    <option>GET</option>
                    <option>POST</option>
                    <option>PUT</option>
                    <option>PATCH</option>
                    <option>DELETE</option>
                </select>

                <input type="text" value="https://api.ecommerce.com/v1/products" class="flex-1 px-4 py-1.5 bg-dark-elevated border border-dark-border rounded text-sm font-mono text-gray-200 focus:outline-none focus:border-accent-blue transition-all" />

                <button class="px-6 py-1.5 bg-gradient-to-r from-accent-blue to-accent-teal rounded-lg text-dark-bg font-semibold text-sm hover:shadow-lg hover:shadow-accent-blue/30 transition-all">
                    Send
                </button>

                <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-dark-elevated text-gray-400 hover:text-gray-200 transition-all">
                    <i class="fa-solid fa-floppy-disk text-sm"></i>
                </button>

                <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-dark-elevated text-gray-400 hover:text-gray-200 transition-all">
                    <i class="fa-solid fa-ellipsis text-sm"></i>
                </button>
            </div>

            <div class="flex h-10 bg-dark-surface border-b border-dark-border">
                <button class="px-4 py-2 text-sm font-medium text-gray-200 border-b-2 border-accent-blue hover:bg-dark-elevated transition-all">
                    Params
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated transition-all">
                    Headers
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated transition-all">
                    Auth
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated transition-all">
                    Body
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated transition-all">
                    Scripts
                </button>
            </div>

            <div class="flex-1 overflow-y-auto p-4">
                <div class="space-y-2">
                    <div class="flex items-center space-x-3 p-3 bg-dark-elevated rounded-lg">
                        <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface checked:bg-accent-blue" />
                        <input type="text" value="category" class="flex-1 px-3 py-1.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-gray-200 focus:outline-none focus:border-accent-blue transition-all" />
                        <input type="text" value="electronics" class="flex-1 px-3 py-1.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-gray-200 focus:outline-none focus:border-accent-blue transition-all" />
                        <button class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-red-400 transition-all">
                            <i class="fa-solid fa-trash text-xs"></i>
                        </button>
                    </div>

                    <div class="flex items-center space-x-3 p-3 bg-dark-elevated rounded-lg">
                        <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface checked:bg-accent-blue" />
                        <input type="text" value="limit" class="flex-1 px-3 py-1.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-gray-200 focus:outline-none focus:border-accent-blue transition-all" />
                        <input type="text" value="50" class="flex-1 px-3 py-1.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-gray-200 focus:outline-none focus:border-accent-blue transition-all" />
                        <button class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-red-400 transition-all">
                            <i class="fa-solid fa-trash text-xs"></i>
                        </button>
                    </div>

                    <div class="flex items-center space-x-3 p-3 bg-dark-elevated rounded-lg opacity-50">
                        <input type="checkbox" class="w-4 h-4 rounded border-dark-border bg-dark-surface" />
                        <input type="text" value="sort" class="flex-1 px-3 py-1.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-gray-400 focus:outline-none focus:border-accent-blue transition-all" />
                        <input type="text" value="price_asc" class="flex-1 px-3 py-1.5 bg-dark-surface border border-dark-border rounded text-sm font-mono text-gray-400 focus:outline-none focus:border-accent-blue transition-all" />
                        <button class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-border text-gray-500 hover:text-red-400 transition-all">
                            <i class="fa-solid fa-trash text-xs"></i>
                        </button>
                    </div>

                    <button class="w-full p-3 border-2 border-dashed border-dark-border rounded-lg hover:border-accent-blue/50 hover:bg-dark-elevated transition-all text-gray-400 hover:text-accent-blue flex items-center justify-center space-x-2">
                        <i class="fa-solid fa-plus text-xs"></i>
                        <span class="text-sm font-medium">Add Parameter</span>
                    </button>
                </div>
            </div>
        </div>

        <div id="response-section" class="flex-1 flex flex-col">
            <div class="h-10 bg-dark-surface border-b border-dark-border flex items-center justify-between px-6">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <span class="text-xs font-semibold text-green-400 bg-green-900/30 px-2 py-1 rounded">200 OK</span>
                        <span class="text-xs text-gray-500">342 ms</span>
                        <span class="text-xs text-gray-500">2.4 KB</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-2">
                    <button class="px-3 py-1 bg-dark-elevated rounded text-xs font-medium text-gray-300 hover:bg-dark-border transition-all">
                        <i class="fa-solid fa-copy mr-1"></i>
                        Copy
                    </button>
                    <button class="px-3 py-1 bg-dark-elevated rounded text-xs font-medium text-gray-300 hover:bg-dark-border transition-all">
                        <i class="fa-solid fa-download mr-1"></i>
                        Save
                    </button>
                </div>
            </div>

            <div class="flex h-10 bg-dark-surface border-b border-dark-border">
                <button class="px-4 py-2 text-sm font-medium text-gray-200 border-b-2 border-accent-blue hover:bg-dark-elevated transition-all">
                    Body
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated transition-all">
                    Headers
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated transition-all">
                    Cookies
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-gray-200 hover:bg-dark-elevated transition-all">
                    Timeline
                </button>

                <div class="ml-auto flex items-center space-x-2 px-4">
                    <button class="px-3 py-1 bg-dark-elevated rounded text-xs font-medium text-gray-300 hover:bg-dark-border transition-all">
                        Pretty
                    </button>
                    <button class="px-3 py-1 rounded text-xs font-medium text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                        Raw
                    </button>
                    <button class="px-3 py-1 rounded text-xs font-medium text-gray-500 hover:text-gray-300 hover:bg-dark-elevated transition-all">
                        Preview
                    </button>
                </div>
            </div>

            <div class="flex-1 overflow-y-auto p-4 bg-dark-bg">
                <div class="font-mono text-sm space-y-1">
                    <div class="text-gray-500">{</div>
                    <div class="ml-4">
                        <span class="text-purple-400">"success"</span><span class="text-gray-500">:</span> <span class="text-green-400">true</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-4">
                        <span class="text-purple-400">"data"</span><span class="text-gray-500">:</span> <span class="text-gray-500">[</span>
                    </div>
                    <div class="ml-8 text-gray-500">{</div>
                    <div class="ml-12">
                        <span class="text-purple-400">"id"</span><span class="text-gray-500">:</span> <span class="text-blue-400">1</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-12">
                        <span class="text-purple-400">"name"</span><span class="text-gray-500">:</span> <span class="text-yellow-400">"Wireless Headphones"</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-12">
                        <span class="text-purple-400">"category"</span><span class="text-gray-500">:</span> <span class="text-yellow-400">"electronics"</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-12">
                        <span class="text-purple-400">"price"</span><span class="text-gray-500">:</span> <span class="text-blue-400">79.99</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-12">
                        <span class="text-purple-400">"stock"</span><span class="text-gray-500">:</span> <span class="text-blue-400">150</span>
                    </div>
                    <div class="ml-8 text-gray-500">},</div>
                    <div class="ml-8 text-gray-500">{</div>
                    <div class="ml-12">
                        <span class="text-purple-400">"id"</span><span class="text-gray-500">:</span> <span class="text-blue-400">2</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-12">
                        <span class="text-purple-400">"name"</span><span class="text-gray-500">:</span> <span class="text-yellow-400">"Smart Watch"</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-12">
                        <span class="text-purple-400">"category"</span><span class="text-gray-500">:</span> <span class="text-yellow-400">"electronics"</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-12">
                        <span class="text-purple-400">"price"</span><span class="text-gray-500">:</span> <span class="text-blue-400">249.99</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-12">
                        <span class="text-purple-400">"stock"</span><span class="text-gray-500">:</span> <span class="text-blue-400">85</span>
                    </div>
                    <div class="ml-8 text-gray-500">}</div>
                    <div class="ml-4 text-gray-500">],</div>
                    <div class="ml-4">
                        <span class="text-purple-400">"total"</span><span class="text-gray-500">:</span> <span class="text-blue-400">50</span><span class="text-gray-500">,</span>
                    </div>
                    <div class="ml-4">
                        <span class="text-purple-400">"page"</span><span class="text-gray-500">:</span> <span class="text-blue-400">1</span>
                    </div>
                    <div class="text-gray-500">}</div>
                </div>
            </div>
        </div>

        <footer id="footer" class="h-10 bg-dark-surface border-t border-dark-border flex items-center justify-between px-6">
            <div class="flex items-center space-x-6 text-xs text-gray-500">
                <span class="flex items-center space-x-2">
                    <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                    <span>Ready</span>
                </span>
                <span>2 unsaved changes</span>
            </div>
            <div class="flex items-center space-x-4 text-xs text-gray-500">
                <button class="hover:text-accent-blue transition-all">
                    <i class="fa-solid fa-keyboard mr-1"></i>
                    Shortcuts
                </button>
                <button class="hover:text-accent-blue transition-all">
                    <i class="fa-solid fa-bug mr-1"></i>
                    Console
                </button>
            </div>
        </footer>

    </main>

</div>

</body>
</html>