<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ws-dark': '#1a1d23',
                        'ws-darker': '#13151a',
                        'ws-accent': '#00d4ff',
                        'ws-accent-hover': '#00b8e6',
                        'ws-border': '#2a2d35',
                        'ws-surface': '#21242b',
                    },
                    fontFamily: {
                        'mono': ['Monaco', 'Consolas', 'monospace'],
                    }
                }
            }
        }
    </script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #13151a; }
        ::-webkit-scrollbar-thumb { background: #2a2d35; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #3a3d45; }
        body { font-family: 'Inter', sans-serif; }
        .code-font { font-family: 'Monaco', 'Consolas', monospace; }
    </style>
</head>
<body class="bg-ws-darker text-gray-200 antialiased">

<div class="flex h-screen">
    
    <aside id="sidebar" class="w-64 bg-ws-dark border-r border-ws-border flex flex-col">
        <div class="p-6 border-b border-ws-border">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-ws-accent to-blue-500 rounded flex items-center justify-center">
                    <i class="fas fa-network-wired text-ws-darker text-sm"></i>
                </div>
                <span class="text-xl font-bold tracking-tight">WireSniff</span>
            </div>
        </div>

        <nav id="sidebar-nav" class="flex-1 overflow-y-auto py-4">
            <div class="px-4 mb-6">
                <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Workspace</h3>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="flex items-center px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-lg transition-colors">
                            <i class="fas fa-home w-5"></i>
                            <span class="ml-3">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-lg transition-colors">
                            <i class="fas fa-folder w-5"></i>
                            <span class="ml-3">Collections</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-3 py-2 bg-ws-surface text-ws-accent rounded-lg">
                            <i class="fas fa-layer-group w-5"></i>
                            <span class="ml-3 font-medium">Environments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-lg transition-colors">
                            <i class="fas fa-clock-rotate-left w-5"></i>
                            <span class="ml-3">History</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="px-4 mb-6">
                <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Settings</h3>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="flex items-center px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-lg transition-colors">
                            <i class="fas fa-shield-halved w-5"></i>
                            <span class="ml-3">Authentication</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-lg transition-colors">
                            <i class="fas fa-cog w-5"></i>
                            <span class="ml-3">Preferences</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="p-4 border-t border-ws-border">
            <button class="w-full flex items-center justify-center px-4 py-2 bg-ws-accent hover:bg-ws-accent-hover text-ws-darker font-medium rounded-lg transition-colors">
                <i class="fas fa-plus mr-2"></i>
                New Environment
            </button>
        </div>
    </aside>

    <div class="flex-1 flex flex-col">
        
        <header id="header" class="bg-ws-dark border-b border-ws-border px-6 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <div>
                    <h1 class="text-xl font-semibold">Environment Manager</h1>
                    <p class="text-sm text-gray-500">Manage variables across different environments</p>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="far fa-question-circle text-lg"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="fas fa-cog text-lg"></i>
                </button>
                <div class="flex items-center bg-ws-surface rounded-md p-1">
                    <button class="px-3 py-1 rounded text-sm bg-ws-accent text-ws-darker font-medium">
                        <i class="fas fa-moon text-xs mr-1"></i>
                        Dark
                    </button>
                    <button class="px-3 py-1 rounded text-sm text-gray-400 hover:text-gray-200">
                        <i class="fas fa-sun text-xs mr-1"></i>
                        Light
                    </button>
                </div>
            </div>
        </header>

        <div class="flex flex-1 overflow-hidden">
            
            <div id="env-list-panel" class="w-80 bg-ws-dark border-r border-ws-border flex flex-col">
                <div class="p-4 border-b border-ws-border">
                    <div class="relative">
                        <input type="text" placeholder="Search environments..." class="w-full bg-ws-surface border border-ws-border rounded-lg px-4 py-2 pl-10 text-sm text-gray-200 placeholder-gray-500 focus:outline-none focus:border-ws-accent transition-colors">
                        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-sm"></i>
                    </div>
                </div>

                <div class="flex-1 overflow-y-auto p-4">
                    <div class="space-y-2">
                        <div class="bg-ws-surface border-l-4 border-green-500 rounded-lg p-4 cursor-pointer hover:bg-ws-darker transition-colors">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-gray-200 flex items-center">
                                    <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                    Local Development
                                </h3>
                                <span class="text-xs px-2 py-1 bg-green-500/20 text-green-400 rounded-full">Active</span>
                            </div>
                            <p class="text-sm text-gray-500">8 variables</p>
                        </div>

                        <div class="bg-ws-darker border-l-4 border-ws-border rounded-lg p-4 cursor-pointer hover:bg-ws-surface transition-colors">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-medium text-gray-300 flex items-center">
                                    <i class="far fa-circle text-gray-600 mr-2"></i>
                                    Staging
                                </h3>
                            </div>
                            <p class="text-sm text-gray-500">12 variables</p>
                        </div>

                        <div class="bg-ws-darker border-l-4 border-ws-border rounded-lg p-4 cursor-pointer hover:bg-ws-surface transition-colors">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-medium text-gray-300 flex items-center">
                                    <i class="far fa-circle text-gray-600 mr-2"></i>
                                    Production
                                </h3>
                            </div>
                            <p class="text-sm text-gray-500">15 variables</p>
                        </div>

                        <div class="bg-ws-darker border-l-4 border-ws-border rounded-lg p-4 cursor-pointer hover:bg-ws-surface transition-colors">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-medium text-gray-300 flex items-center">
                                    <i class="far fa-circle text-gray-600 mr-2"></i>
                                    Testing
                                </h3>
                            </div>
                            <p class="text-sm text-gray-500">6 variables</p>
                        </div>
                    </div>
                </div>

                <div class="p-4 border-t border-ws-border">
                    <button class="w-full flex items-center justify-between px-4 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-lg transition-colors">
                        <span class="flex items-center">
                            <i class="fas fa-file-import mr-2"></i>
                            Import Environment
                        </span>
                        <i class="fas fa-chevron-right text-xs"></i>
                    </button>
                    <button class="w-full flex items-center justify-between px-4 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-lg transition-colors mt-2">
                        <span class="flex items-center">
                            <i class="fas fa-file-export mr-2"></i>
                            Export Environment
                        </span>
                        <i class="fas fa-chevron-right text-xs"></i>
                    </button>
                </div>
            </div>

            <div id="env-editor-panel" class="flex-1 flex flex-col">
                <div class="bg-ws-dark border-b border-ws-border px-6 py-4 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check-circle text-green-500 text-xl"></i>
                            <div>
                                <h2 class="text-lg font-semibold">Local Development</h2>
                                <p class="text-sm text-gray-500">Active environment</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center space-x-3">
                        <button class="px-4 py-2 bg-ws-surface hover:bg-ws-darker text-gray-200 rounded-lg border border-ws-border transition-colors">
                            <i class="fas fa-file-export mr-2"></i>
                            Export JSON
                        </button>
                        <button class="px-4 py-2 bg-ws-accent hover:bg-ws-accent-hover text-ws-darker font-medium rounded-lg transition-colors">
                            <i class="fas fa-save mr-2"></i>
                            Save Changes
                        </button>
                        <button class="text-gray-400 hover:text-gray-200 transition-colors p-2">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                    </div>
                </div>

                <div class="flex-1 overflow-y-auto">
                    <div class="p-6">
                        <div class="mb-6">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider">Environment Variables</h3>
                                    <p class="text-xs text-gray-500 mt-1">Define key-value pairs for this environment</p>
                                </div>
                                <button class="px-3 py-1.5 bg-ws-surface hover:bg-ws-dark text-gray-300 rounded-lg border border-ws-border transition-colors text-sm">
                                    <i class="fas fa-plus mr-2"></i>
                                    Add Variable
                                </button>
                            </div>

                            <div class="bg-ws-dark rounded-lg border border-ws-border overflow-hidden">
                                <div class="grid grid-cols-12 gap-4 px-4 py-3 bg-ws-surface border-b border-ws-border text-xs font-semibold text-gray-400 uppercase tracking-wider">
                                    <div class="col-span-4">Variable Name</div>
                                    <div class="col-span-4">Value</div>
                                    <div class="col-span-2">Scope</div>
                                    <div class="col-span-2 text-right">Actions</div>
                                </div>

                                <div id="variables-list" class="divide-y divide-ws-border">
                                    <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-ws-surface transition-colors group">
                                        <div class="col-span-4">
                                            <div class="flex items-center">
                                                <input type="checkbox" checked class="w-4 h-4 rounded bg-ws-darker border-ws-border text-ws-accent focus:ring-ws-accent mr-3">
                                                <input type="text" value="API_BASE_URL" class="bg-transparent text-gray-200 text-sm font-mono focus:outline-none w-full">
                                            </div>
                                        </div>
                                        <div class="col-span-4">
                                            <input type="text" value="http://localhost:3000/api" class="bg-transparent text-gray-400 text-sm font-mono focus:outline-none w-full">
                                        </div>
                                        <div class="col-span-2">
                                            <span class="inline-flex items-center px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs">
                                                <i class="fas fa-layer-group mr-1"></i>
                                                Environment
                                            </span>
                                        </div>
                                        <div class="col-span-2 flex items-center justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-400 hover:text-ws-accent transition-colors">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-400 transition-colors">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-ws-surface transition-colors group">
                                        <div class="col-span-4">
                                            <div class="flex items-center">
                                                <input type="checkbox" checked class="w-4 h-4 rounded bg-ws-darker border-ws-border text-ws-accent focus:ring-ws-accent mr-3">
                                                <input type="text" value="API_KEY" class="bg-transparent text-gray-200 text-sm font-mono focus:outline-none w-full">
                                            </div>
                                        </div>
                                        <div class="col-span-4 flex items-center">
                                            <input type="password" value="sk_test_abc123xyz" class="bg-transparent text-gray-400 text-sm font-mono focus:outline-none w-full">
                                            <button class="ml-2 text-gray-500 hover:text-gray-300 transition-colors">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="col-span-2">
                                            <span class="inline-flex items-center px-2 py-1 bg-purple-500/20 text-purple-400 rounded text-xs">
                                                <i class="fas fa-lock mr-1"></i>
                                                Secret
                                            </span>
                                        </div>
                                        <div class="col-span-2 flex items-center justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-400 hover:text-ws-accent transition-colors">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-400 transition-colors">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-ws-surface transition-colors group">
                                        <div class="col-span-4">
                                            <div class="flex items-center">
                                                <input type="checkbox" checked class="w-4 h-4 rounded bg-ws-darker border-ws-border text-ws-accent focus:ring-ws-accent mr-3">
                                                <input type="text" value="AUTH_TOKEN" class="bg-transparent text-gray-200 text-sm font-mono focus:outline-none w-full">
                                            </div>
                                        </div>
                                        <div class="col-span-4 flex items-center">
                                            <input type="password" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." class="bg-transparent text-gray-400 text-sm font-mono focus:outline-none w-full">
                                            <button class="ml-2 text-gray-500 hover:text-gray-300 transition-colors">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="col-span-2">
                                            <span class="inline-flex items-center px-2 py-1 bg-purple-500/20 text-purple-400 rounded text-xs">
                                                <i class="fas fa-lock mr-1"></i>
                                                Secret
                                            </span>
                                        </div>
                                        <div class="col-span-2 flex items-center justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-400 hover:text-ws-accent transition-colors">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-400 transition-colors">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-ws-surface transition-colors group">
                                        <div class="col-span-4">
                                            <div class="flex items-center">
                                                <input type="checkbox" checked class="w-4 h-4 rounded bg-ws-darker border-ws-border text-ws-accent focus:ring-ws-accent mr-3">
                                                <input type="text" value="DB_HOST" class="bg-transparent text-gray-200 text-sm font-mono focus:outline-none w-full">
                                            </div>
                                        </div>
                                        <div class="col-span-4">
                                            <input type="text" value="localhost" class="bg-transparent text-gray-400 text-sm font-mono focus:outline-none w-full">
                                        </div>
                                        <div class="col-span-2">
                                            <span class="inline-flex items-center px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs">
                                                <i class="fas fa-layer-group mr-1"></i>
                                                Environment
                                            </span>
                                        </div>
                                        <div class="col-span-2 flex items-center justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-400 hover:text-ws-accent transition-colors">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-400 transition-colors">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-ws-surface transition-colors group">
                                        <div class="col-span-4">
                                            <div class="flex items-center">
                                                <input type="checkbox" checked class="w-4 h-4 rounded bg-ws-darker border-ws-border text-ws-accent focus:ring-ws-accent mr-3">
                                                <input type="text" value="DB_PORT" class="bg-transparent text-gray-200 text-sm font-mono focus:outline-none w-full">
                                            </div>
                                        </div>
                                        <div class="col-span-4">
                                            <input type="text" value="5432" class="bg-transparent text-gray-400 text-sm font-mono focus:outline-none w-full">
                                        </div>
                                        <div class="col-span-2">
                                            <span class="inline-flex items-center px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs">
                                                <i class="fas fa-layer-group mr-1"></i>
                                                Environment
                                            </span>
                                        </div>
                                        <div class="col-span-2 flex items-center justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-400 hover:text-ws-accent transition-colors">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-400 transition-colors">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-ws-surface transition-colors group">
                                        <div class="col-span-4">
                                            <div class="flex items-center">
                                                <input type="checkbox" class="w-4 h-4 rounded bg-ws-darker border-ws-border text-ws-accent focus:ring-ws-accent mr-3">
                                                <input type="text" value="REDIS_URL" class="bg-transparent text-gray-200 text-sm font-mono focus:outline-none w-full">
                                            </div>
                                        </div>
                                        <div class="col-span-4">
                                            <input type="text" value="redis://localhost:6379" class="bg-transparent text-gray-400 text-sm font-mono focus:outline-none w-full">
                                        </div>
                                        <div class="col-span-2">
                                            <span class="inline-flex items-center px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs">
                                                <i class="fas fa-layer-group mr-1"></i>
                                                Environment
                                            </span>
                                        </div>
                                        <div class="col-span-2 flex items-center justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-400 hover:text-ws-accent transition-colors">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-400 transition-colors">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-ws-surface transition-colors group">
                                        <div class="col-span-4">
                                            <div class="flex items-center">
                                                <input type="checkbox" checked class="w-4 h-4 rounded bg-ws-darker border-ws-border text-ws-accent focus:ring-ws-accent mr-3">
                                                <input type="text" value="TIMEOUT" class="bg-transparent text-gray-200 text-sm font-mono focus:outline-none w-full">
                                            </div>
                                        </div>
                                        <div class="col-span-4">
                                            <input type="text" value="5000" class="bg-transparent text-gray-400 text-sm font-mono focus:outline-none w-full">
                                        </div>
                                        <div class="col-span-2">
                                            <span class="inline-flex items-center px-2 py-1 bg-green-500/20 text-green-400 rounded text-xs">
                                                <i class="fas fa-globe mr-1"></i>
                                                Global
                                            </span>
                                        </div>
                                        <div class="col-span-2 flex items-center justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-400 hover:text-ws-accent transition-colors">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-400 transition-colors">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-ws-surface transition-colors group">
                                        <div class="col-span-4">
                                            <div class="flex items-center">
                                                <input type="checkbox" checked class="w-4 h-4 rounded bg-ws-darker border-ws-border text-ws-accent focus:ring-ws-accent mr-3">
                                                <input type="text" value="DEBUG_MODE" class="bg-transparent text-gray-200 text-sm font-mono focus:outline-none w-full">
                                            </div>
                                        </div>
                                        <div class="col-span-4">
                                            <input type="text" value="true" class="bg-transparent text-gray-400 text-sm font-mono focus:outline-none w-full">
                                        </div>
                                        <div class="col-span-2">
                                            <span class="inline-flex items-center px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs">
                                                <i class="fas fa-layer-group mr-1"></i>
                                                Environment
                                            </span>
                                        </div>
                                        <div class="col-span-2 flex items-center justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button class="text-gray-400 hover:text-ws-accent transition-colors">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-gray-400 hover:text-red-400 transition-colors">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-ws-dark border border-ws-border rounded-lg p-6">
                            <h3 class="text-sm font-semibold text-gray-300 uppercase tracking-wider mb-4">Quick Actions</h3>
                            <div class="grid grid-cols-3 gap-4">
                                <button class="flex items-center justify-center px-4 py-3 bg-ws-surface hover:bg-ws-darker border border-ws-border rounded-lg text-gray-300 transition-colors">
                                    <i class="fas fa-copy mr-2"></i>
                                    Duplicate Environment
                                </button>
                                <button class="flex items-center justify-center px-4 py-3 bg-ws-surface hover:bg-ws-darker border border-ws-border rounded-lg text-gray-300 transition-colors">
                                    <i class="fas fa-file-export mr-2"></i>
                                    Export as JSON
                                </button>
                                <button class="flex items-center justify-center px-4 py-3 bg-red-500/10 hover:bg-red-500/20 border border-red-500/30 rounded-lg text-red-400 transition-colors">
                                    <i class="fas fa-trash mr-2"></i>
                                    Delete Environment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="bg-ws-dark border-t border-ws-border px-6 py-3">
            <div class="flex items-center justify-between text-sm text-gray-500">
                <div class="flex items-center space-x-6">
                    <span class="flex items-center">
                        <i class="fas fa-layer-group text-ws-accent mr-2"></i>
                        <span class="font-medium text-gray-400">Local Development</span>
                        <span class="mx-2">•</span>
                        <span>8 variables</span>
                    </span>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="flex items-center">
                        <i class="fas fa-circle text-green-500 text-xs mr-2"></i>
                        All systems operational
                    </span>
                </div>
            </div>
        </footer>
    </div>

</div>

</body>
</html>