<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#1a1d23',
                        'dark-surface': '#23262e',
                        'dark-border': '#2d3139',
                        'accent-blue': '#00d9ff',
                        'accent-teal': '#14b8a6',
                    },
                    fontFamily: {
                        'mono': ['JetBrains Mono', 'Fira Code', 'monospace'],
                    }
                }
            }
        }
    </script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>::-webkit-scrollbar { display: none;} body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-dark-bg text-gray-200 overflow-x-hidden">

<div id="environment-manager-screen" class="min-h-screen flex flex-col">
    
    <header id="header" class="border-b border-dark-border bg-dark-surface">
        <div class="px-6 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-6">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-accent-blue to-accent-teal rounded flex items-center justify-center">
                        <i class="fa-solid fa-bolt text-dark-bg text-sm"></i>
                    </div>
                    <span class="text-xl font-semibold tracking-tight">WireSniff</span>
                </div>
                <div class="h-6 w-px bg-dark-border"></div>
                <span class="text-gray-400 text-sm">Environment Manager</span>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="fa-regular fa-circle-question text-lg"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="fa-solid fa-gear text-lg"></i>
                </button>
                <button class="px-3 py-1.5 rounded bg-dark-border hover:bg-gray-700 transition-colors text-sm flex items-center space-x-2">
                    <i class="fa-solid fa-moon text-xs"></i>
                    <span>Dark</span>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content" class="flex-1 flex">
        
        <aside id="environments-sidebar" class="w-80 border-r border-dark-border bg-dark-surface flex flex-col">
            <div class="p-4 border-b border-dark-border">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-sm font-semibold text-gray-300">Environments</h2>
                    <button class="px-3 py-1.5 bg-accent-blue hover:bg-cyan-400 text-dark-bg text-xs font-semibold rounded transition-all flex items-center space-x-1.5">
                        <i class="fa-solid fa-plus text-xs"></i>
                        <span>New</span>
                    </button>
                </div>
                <div class="relative">
                    <input type="text" placeholder="Search environments..." class="w-full bg-dark-bg border border-dark-border rounded px-3 py-2 text-sm text-gray-200 placeholder-gray-500 focus:outline-none focus:border-accent-blue transition-colors">
                    <i class="fa-solid fa-search absolute right-3 top-2.5 text-gray-500 text-xs"></i>
                </div>
            </div>

            <div class="flex-1 overflow-y-auto">
                <div class="p-2">
                    
                    <div class="bg-accent-blue/10 border border-accent-blue/30 rounded-lg p-3 mb-2 cursor-pointer hover:bg-accent-blue/20 transition-colors">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-accent-blue rounded-full"></div>
                                <span class="font-semibold text-gray-200">Local Development</span>
                            </div>
                            <span class="px-2 py-0.5 bg-green-500/20 text-green-400 text-xs rounded">Active</span>
                        </div>
                        <div class="flex items-center space-x-4 text-xs text-gray-400 ml-4">
                            <span>8 variables</span>
                            <span>•</span>
                            <span>2 secrets</span>
                        </div>
                    </div>

                    <div class="bg-dark-bg border border-dark-border rounded-lg p-3 mb-2 cursor-pointer hover:bg-dark-border transition-colors">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-gray-600 rounded-full"></div>
                                <span class="font-semibold text-gray-200">Staging</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 text-xs text-gray-400 ml-4">
                            <span>12 variables</span>
                            <span>•</span>
                            <span>4 secrets</span>
                        </div>
                    </div>

                    <div class="bg-dark-bg border border-dark-border rounded-lg p-3 mb-2 cursor-pointer hover:bg-dark-border transition-colors">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-gray-600 rounded-full"></div>
                                <span class="font-semibold text-gray-200">Production</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 text-xs text-gray-400 ml-4">
                            <span>15 variables</span>
                            <span>•</span>
                            <span>7 secrets</span>
                        </div>
                    </div>

                    <div class="bg-dark-bg border border-dark-border rounded-lg p-3 mb-2 cursor-pointer hover:bg-dark-border transition-colors">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-gray-600 rounded-full"></div>
                                <span class="font-semibold text-gray-200">Testing</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 text-xs text-gray-400 ml-4">
                            <span>6 variables</span>
                            <span>•</span>
                            <span>1 secret</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="p-4 border-t border-dark-border">
                <button class="w-full px-4 py-2.5 bg-dark-border hover:bg-gray-700 text-gray-300 text-sm font-medium rounded transition-colors flex items-center justify-center space-x-2">
                    <i class="fa-solid fa-file-import"></i>
                    <span>Import Environment</span>
                </button>
            </div>
        </aside>

        <section id="environment-editor" class="flex-1 flex flex-col bg-dark-bg">
            
            <div class="border-b border-dark-border bg-dark-surface px-6 py-4">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-3 h-3 bg-accent-blue rounded-full"></div>
                        <h1 class="text-xl font-semibold text-gray-200">Local Development</h1>
                        <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded font-medium">Active</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-4 py-2 bg-dark-border hover:bg-gray-700 text-gray-300 text-sm font-medium rounded transition-colors flex items-center space-x-2">
                            <i class="fa-solid fa-file-export text-xs"></i>
                            <span>Export</span>
                        </button>
                        <button class="px-4 py-2 bg-dark-border hover:bg-gray-700 text-gray-300 text-sm font-medium rounded transition-colors flex items-center space-x-2">
                            <i class="fa-solid fa-copy text-xs"></i>
                            <span>Duplicate</span>
                        </button>
                        <button class="px-4 py-2 bg-red-500/20 hover:bg-red-500/30 text-red-400 text-sm font-medium rounded transition-colors flex items-center space-x-2">
                            <i class="fa-solid fa-trash text-xs"></i>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
                <textarea class="w-full bg-dark-bg border border-dark-border rounded px-3 py-2 text-sm text-gray-400 placeholder-gray-600 focus:outline-none focus:border-accent-blue transition-colors resize-none" rows="2" placeholder="Add environment description...">Development environment for local testing with mock APIs and debug settings enabled.</textarea>
            </div>

            <div class="px-6 py-4 border-b border-dark-border bg-dark-surface">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <button class="px-4 py-2 bg-accent-blue text-dark-bg text-sm font-semibold rounded transition-all">
                            Variables
                        </button>
                        <button class="px-4 py-2 text-gray-400 hover:text-gray-200 text-sm font-medium transition-colors">
                            Global
                        </button>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-4 py-2 bg-accent-blue hover:bg-cyan-400 text-dark-bg text-sm font-semibold rounded transition-all flex items-center space-x-2">
                            <i class="fa-solid fa-plus text-xs"></i>
                            <span>Add Variable</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="flex-1 overflow-y-auto px-6 py-6">
                
                <div class="bg-dark-surface border border-dark-border rounded-lg overflow-hidden mb-6">
                    <div class="grid grid-cols-12 gap-4 px-4 py-3 bg-dark-bg border-b border-dark-border text-xs font-semibold text-gray-400 uppercase tracking-wide">
                        <div class="col-span-1 flex items-center">
                            <input type="checkbox" class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                        </div>
                        <div class="col-span-3">Variable</div>
                        <div class="col-span-1">Type</div>
                        <div class="col-span-5">Value</div>
                        <div class="col-span-1">Scope</div>
                        <div class="col-span-1 text-right">Actions</div>
                    </div>

                    <div class="divide-y divide-dark-border">
                        
                        <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-dark-bg transition-colors items-center">
                            <div class="col-span-1 flex items-center">
                                <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                            </div>
                            <div class="col-span-3">
                                <input type="text" value="API_BASE_URL" class="w-full bg-transparent border-0 text-sm text-gray-200 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs rounded">String</span>
                            </div>
                            <div class="col-span-5">
                                <input type="text" value="http://localhost:3000/api" class="w-full bg-transparent border-0 text-sm text-gray-400 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-purple-500/20 text-purple-400 text-xs rounded">Local</span>
                            </div>
                            <div class="col-span-1 flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-pen text-xs"></i>
                                </button>
                                <button class="text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fa-solid fa-trash text-xs"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-dark-bg transition-colors items-center">
                            <div class="col-span-1 flex items-center">
                                <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                            </div>
                            <div class="col-span-3">
                                <input type="text" value="API_KEY" class="w-full bg-transparent border-0 text-sm text-gray-200 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded">Secret</span>
                            </div>
                            <div class="col-span-5 flex items-center space-x-2">
                                <input type="password" value="sk_test_4eC39HqLyjWDarjtT1zdp7dc" class="flex-1 bg-transparent border-0 text-sm text-gray-400 font-mono focus:outline-none focus:ring-0 px-0">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-eye text-xs"></i>
                                </button>
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-purple-500/20 text-purple-400 text-xs rounded">Local</span>
                            </div>
                            <div class="col-span-1 flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-pen text-xs"></i>
                                </button>
                                <button class="text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fa-solid fa-trash text-xs"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-dark-bg transition-colors items-center">
                            <div class="col-span-1 flex items-center">
                                <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                            </div>
                            <div class="col-span-3">
                                <input type="text" value="TIMEOUT" class="w-full bg-transparent border-0 text-sm text-gray-200 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded">Number</span>
                            </div>
                            <div class="col-span-5">
                                <input type="text" value="5000" class="w-full bg-transparent border-0 text-sm text-gray-400 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-purple-500/20 text-purple-400 text-xs rounded">Local</span>
                            </div>
                            <div class="col-span-1 flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-pen text-xs"></i>
                                </button>
                                <button class="text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fa-solid fa-trash text-xs"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-dark-bg transition-colors items-center">
                            <div class="col-span-1 flex items-center">
                                <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                            </div>
                            <div class="col-span-3">
                                <input type="text" value="DEBUG_MODE" class="w-full bg-transparent border-0 text-sm text-gray-200 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs rounded">Boolean</span>
                            </div>
                            <div class="col-span-5">
                                <input type="text" value="true" class="w-full bg-transparent border-0 text-sm text-gray-400 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-purple-500/20 text-purple-400 text-xs rounded">Local</span>
                            </div>
                            <div class="col-span-1 flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-pen text-xs"></i>
                                </button>
                                <button class="text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fa-solid fa-trash text-xs"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-dark-bg transition-colors items-center">
                            <div class="col-span-1 flex items-center">
                                <input type="checkbox" class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                            </div>
                            <div class="col-span-3">
                                <input type="text" value="DB_PASSWORD" class="w-full bg-transparent border-0 text-sm text-gray-200 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded">Secret</span>
                            </div>
                            <div class="col-span-5 flex items-center space-x-2">
                                <input type="password" value="•••••••••••••••" class="flex-1 bg-transparent border-0 text-sm text-gray-400 font-mono focus:outline-none focus:ring-0 px-0">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-eye text-xs"></i>
                                </button>
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-purple-500/20 text-purple-400 text-xs rounded">Local</span>
                            </div>
                            <div class="col-span-1 flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-pen text-xs"></i>
                                </button>
                                <button class="text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fa-solid fa-trash text-xs"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-dark-bg transition-colors items-center">
                            <div class="col-span-1 flex items-center">
                                <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                            </div>
                            <div class="col-span-3">
                                <input type="text" value="USER_ID" class="w-full bg-transparent border-0 text-sm text-gray-200 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs rounded">String</span>
                            </div>
                            <div class="col-span-5">
                                <input type="text" value="usr_dev_12345" class="w-full bg-transparent border-0 text-sm text-gray-400 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-purple-500/20 text-purple-400 text-xs rounded">Local</span>
                            </div>
                            <div class="col-span-1 flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-pen text-xs"></i>
                                </button>
                                <button class="text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fa-solid fa-trash text-xs"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-dark-bg transition-colors items-center">
                            <div class="col-span-1 flex items-center">
                                <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                            </div>
                            <div class="col-span-3">
                                <input type="text" value="MAX_RETRIES" class="w-full bg-transparent border-0 text-sm text-gray-200 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded">Number</span>
                            </div>
                            <div class="col-span-5">
                                <input type="text" value="3" class="w-full bg-transparent border-0 text-sm text-gray-400 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-purple-500/20 text-purple-400 text-xs rounded">Local</span>
                            </div>
                            <div class="col-span-1 flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-pen text-xs"></i>
                                </button>
                                <button class="text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fa-solid fa-trash text-xs"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-12 gap-4 px-4 py-3 hover:bg-dark-bg transition-colors items-center">
                            <div class="col-span-1 flex items-center">
                                <input type="checkbox" checked class="w-4 h-4 rounded border-dark-border bg-dark-surface text-accent-blue focus:ring-accent-blue focus:ring-offset-0">
                            </div>
                            <div class="col-span-3">
                                <input type="text" value="LOG_LEVEL" class="w-full bg-transparent border-0 text-sm text-gray-200 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs rounded">String</span>
                            </div>
                            <div class="col-span-5">
                                <input type="text" value="debug" class="w-full bg-transparent border-0 text-sm text-gray-400 font-mono focus:outline-none focus:ring-0 px-0">
                            </div>
                            <div class="col-span-1">
                                <span class="px-2 py-1 bg-purple-500/20 text-purple-400 text-xs rounded">Local</span>
                            </div>
                            <div class="col-span-1 flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-300 transition-colors">
                                    <i class="fa-solid fa-pen text-xs"></i>
                                </button>
                                <button class="text-gray-500 hover:text-red-400 transition-colors">
                                    <i class="fa-solid fa-trash text-xs"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="flex items-center justify-between p-4 bg-dark-surface border border-dark-border rounded-lg">
                    <div class="flex items-center space-x-3 text-sm text-gray-400">
                        <i class="fa-solid fa-info-circle text-accent-blue"></i>
                        <span>Variables marked as <span class="text-red-400 font-semibold">Secret</span> will be masked in logs and exports</span>
                    </div>
                    <button class="text-accent-blue hover:text-cyan-400 text-sm font-medium transition-colors">
                        Learn more <i class="fa-solid fa-arrow-right ml-1 text-xs"></i>
                    </button>
                </div>

            </div>

            <div class="border-t border-dark-border bg-dark-surface px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3 text-sm text-gray-400">
                        <i class="fa-solid fa-circle-check text-green-400"></i>
                        <span>8 variables • 2 secrets • Last saved 2 minutes ago</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-5 py-2.5 bg-dark-border hover:bg-gray-700 text-gray-300 text-sm font-medium rounded transition-colors">
                            Cancel
                        </button>
                        <button class="px-5 py-2.5 bg-accent-blue hover:bg-cyan-400 text-dark-bg text-sm font-semibold rounded transition-all shadow-lg shadow-accent-blue/20">
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer id="footer" class="border-t border-dark-border bg-dark-surface">
        <div class="px-6 py-4 flex items-center justify-between text-sm">
            <div class="flex items-center space-x-6 text-gray-500">
                <span>Version 1.0.0</span>
                <a href="#" class="hover:text-accent-blue transition-colors">Release Notes</a>
                <a href="#" class="hover:text-accent-blue transition-colors">Privacy</a>
            </div>
            <div class="flex items-center space-x-4 text-gray-500">
                <a href="#" class="hover:text-accent-blue transition-colors">
                    <i class="fa-brands fa-github text-lg"></i>
                </a>
                <a href="#" class="hover:text-accent-blue transition-colors">
                    <i class="fa-brands fa-twitter text-lg"></i>
                </a>
                <a href="#" class="hover:text-accent-blue transition-colors">
                    <i class="fa-brands fa-discord text-lg"></i>
                </a>
            </div>
        </div>
    </footer>

</div>

</body>
</html>