<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ws-dark': '#1a1d23',
                        'ws-darker': '#13151a',
                        'ws-accent': '#00d4ff',
                        'ws-accent-hover': '#00b8e6',
                        'ws-border': '#2a2d35',
                        'ws-surface': '#21242b',
                    },
                    fontFamily: {
                        'mono': ['Monaco', 'Consolas', 'monospace'],
                    }
                }
            }
        }
    </script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        body { font-family: 'Inter', sans-serif; }
        .code-font { font-family: 'Monaco', 'Consolas', monospace; }
    </style>
</head>
<body class="bg-ws-darker text-gray-200 antialiased">

<div class="flex h-screen overflow-hidden">
    
    <aside id="sidebar" class="w-64 bg-ws-dark border-r border-ws-border flex flex-col">
        <div class="p-6 border-b border-ws-border">
            <button class="flex items-center text-gray-400 hover:text-ws-accent transition-colors mb-6">
                <i class="fas fa-arrow-left mr-2"></i>
                <span class="text-sm font-medium">Back to Home</span>
            </button>
            <h1 class="text-xl font-semibold text-gray-200">Settings</h1>
        </div>

        <div class="flex-1 overflow-y-auto p-4">
            <div class="mb-6">
                <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3 px-3">Application</h2>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            General
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 bg-ws-accent/10 text-ws-accent border-l-2 border-ws-accent font-medium rounded-md">
                            Appearance
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Editor
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Keyboard Shortcuts
                        </a>
                    </li>
                </ul>
            </div>

            <div class="mb-6">
                <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3 px-3">Network</h2>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Proxy Settings
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            SSL/TLS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Certificates
                        </a>
                    </li>
                </ul>
            </div>

            <div class="mb-6">
                <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3 px-3">Data</h2>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Storage Location
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Auto-save
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Import/Export
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3 px-3">Advanced</h2>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Extensions
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            Developer Tools
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-3 py-2 text-gray-400 hover:text-gray-200 hover:bg-ws-surface rounded-md transition-colors">
                            About
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </aside>

    <main id="main-content" class="flex-1 flex flex-col overflow-hidden">
        
        <header id="header" class="bg-ws-dark border-b border-ws-border px-8 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-ws-accent to-blue-500 rounded flex items-center justify-center">
                    <i class="fas fa-network-wired text-ws-darker text-sm"></i>
                </div>
                <span class="text-xl font-bold tracking-tight">WireSniff</span>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="far fa-question-circle text-lg"></i>
                </button>
                <button class="text-gray-400 hover:text-gray-200 transition-colors">
                    <i class="fas fa-cog text-lg"></i>
                </button>
                <div class="flex items-center bg-ws-surface rounded-md p-1">
                    <button class="px-3 py-1 rounded text-sm bg-ws-accent text-ws-darker font-medium">
                        <i class="fas fa-moon text-xs mr-1"></i>
                        Dark
                    </button>
                    <button class="px-3 py-1 rounded text-sm text-gray-400 hover:text-gray-200">
                        <i class="fas fa-sun text-xs mr-1"></i>
                        Light
                    </button>
                </div>
            </div>
        </header>

        <div id="settings-content" class="flex-1 overflow-y-auto px-8 py-6">
            <div class="max-w-4xl">
                
                <div id="page-header" class="mb-8">
                    <h1 class="text-3xl font-semibold text-gray-200 mb-2">Appearance Settings</h1>
                    <p class="text-gray-400">Customize the look and feel of WireSniff to match your preferences</p>
                </div>

                <div id="theme-section" class="bg-ws-dark border border-ws-border rounded-xl p-6 mb-6">
                    <h2 class="text-lg font-semibold text-gray-200 mb-4 flex items-center">
                        <i class="fas fa-palette text-ws-accent mr-3"></i>
                        Theme
                    </h2>
                    <p class="text-sm text-gray-400 mb-6">Choose your preferred color theme for the application</p>
                    
                    <div class="grid grid-cols-3 gap-4">
                        <div class="bg-ws-surface border-2 border-ws-accent rounded-lg p-4 cursor-pointer hover:bg-ws-darker transition-all">
                            <div class="flex items-center justify-between mb-3">
                                <span class="font-medium text-gray-200">Dark</span>
                                <div class="w-5 h-5 rounded-full bg-ws-accent flex items-center justify-center">
                                    <i class="fas fa-check text-ws-darker text-xs"></i>
                                </div>
                            </div>
                            <div class="h-20 bg-gradient-to-br from-ws-darker to-ws-dark rounded-md border border-ws-border"></div>
                            <p class="text-xs text-gray-500 mt-2">Default dark theme</p>
                        </div>

                        <div class="bg-ws-surface border-2 border-ws-border rounded-lg p-4 cursor-pointer hover:border-ws-accent transition-all">
                            <div class="flex items-center justify-between mb-3">
                                <span class="font-medium text-gray-200">Light</span>
                                <div class="w-5 h-5 rounded-full border-2 border-gray-600"></div>
                            </div>
                            <div class="h-20 bg-gradient-to-br from-gray-100 to-white rounded-md border border-gray-300"></div>
                            <p class="text-xs text-gray-500 mt-2">Clean light theme</p>
                        </div>

                        <div class="bg-ws-surface border-2 border-ws-border rounded-lg p-4 cursor-pointer hover:border-ws-accent transition-all">
                            <div class="flex items-center justify-between mb-3">
                                <span class="font-medium text-gray-200">System</span>
                                <div class="w-5 h-5 rounded-full border-2 border-gray-600"></div>
                            </div>
                            <div class="h-20 bg-gradient-to-br from-ws-darker via-gray-400 to-white rounded-md border border-ws-border"></div>
                            <p class="text-xs text-gray-500 mt-2">Follow OS theme</p>
                        </div>
                    </div>
                </div>

                <div id="font-section" class="bg-ws-dark border border-ws-border rounded-xl p-6 mb-6">
                    <h2 class="text-lg font-semibold text-gray-200 mb-4 flex items-center">
                        <i class="fas fa-text-height text-ws-accent mr-3"></i>
                        Font Size
                    </h2>
                    <p class="text-sm text-gray-400 mb-6">Adjust the font size for better readability</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <label class="font-medium text-gray-200 block mb-1">Interface Font Size</label>
                                <p class="text-xs text-gray-500">Controls UI elements and menus</p>
                            </div>
                            <div class="flex items-center space-x-3">
                                <span class="text-sm text-gray-400 w-12 text-right">14px</span>
                                <input type="range" min="12" max="18" value="14" class="w-48 h-2 bg-ws-surface rounded-lg appearance-none cursor-pointer accent-ws-accent">
                                <span class="text-sm text-gray-400 w-12">18px</span>
                            </div>
                        </div>

                        <div class="h-px bg-ws-border"></div>

                        <div class="flex items-center justify-between">
                            <div>
                                <label class="font-medium text-gray-200 block mb-1">Editor Font Size</label>
                                <p class="text-xs text-gray-500">Controls code editor and response viewer</p>
                            </div>
                            <div class="flex items-center space-x-3">
                                <span class="text-sm text-gray-400 w-12 text-right">12px</span>
                                <input type="range" min="10" max="20" value="13" class="w-48 h-2 bg-ws-surface rounded-lg appearance-none cursor-pointer accent-ws-accent">
                                <span class="text-sm text-gray-400 w-12">20px</span>
                            </div>
                        </div>

                        <div class="h-px bg-ws-border"></div>

                        <div class="flex items-center justify-between">
                            <div>
                                <label class="font-medium text-gray-200 block mb-1">Monospace Font</label>
                                <p class="text-xs text-gray-500">Font family for code blocks</p>
                            </div>
                            <select class="bg-ws-surface border border-ws-border rounded-lg px-4 py-2 text-gray-200 focus:outline-none focus:ring-2 focus:ring-ws-accent">
                                <option>Monaco</option>
                                <option>Consolas</option>
                                <option>Fira Code</option>
                                <option>JetBrains Mono</option>
                                <option>Source Code Pro</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div id="proxy-section" class="bg-ws-dark border border-ws-border rounded-xl p-6 mb-6">
                    <h2 class="text-lg font-semibold text-gray-200 mb-4 flex items-center">
                        <i class="fas fa-network-wired text-ws-accent mr-3"></i>
                        Proxy Settings
                    </h2>
                    <p class="text-sm text-gray-400 mb-6">Configure proxy server for all requests</p>
                    
                    <div class="space-y-5">
                        <div class="flex items-center justify-between">
                            <div>
                                <label class="font-medium text-gray-200 block mb-1">Enable Proxy</label>
                                <p class="text-xs text-gray-500">Route requests through a proxy server</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-ws-surface peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-gray-400 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-ws-accent"></div>
                            </label>
                        </div>

                        <div>
                            <label class="text-sm font-medium text-gray-300 block mb-2">Proxy Type</label>
                            <select class="w-full bg-ws-surface border border-ws-border rounded-lg px-4 py-2.5 text-gray-200 focus:outline-none focus:ring-2 focus:ring-ws-accent">
                                <option>HTTP</option>
                                <option>HTTPS</option>
                                <option>SOCKS5</option>
                            </select>
                        </div>

                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="text-sm font-medium text-gray-300 block mb-2">Proxy Host</label>
                                <input type="text" placeholder="proxy.example.com" class="w-full bg-ws-surface border border-ws-border rounded-lg px-4 py-2.5 text-gray-200 placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-ws-accent">
                            </div>
                            <div>
                                <label class="text-sm font-medium text-gray-300 block mb-2">Port</label>
                                <input type="text" placeholder="8080" class="w-full bg-ws-surface border border-ws-border rounded-lg px-4 py-2.5 text-gray-200 placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-ws-accent">
                            </div>
                        </div>

                        <div class="flex items-center justify-between pt-2">
                            <div>
                                <label class="font-medium text-gray-200 block mb-1">Proxy Authentication</label>
                                <p class="text-xs text-gray-500">Require username and password</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-ws-surface peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-gray-400 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-ws-accent"></div>
                            </label>
                        </div>
                    </div>
                </div>

                <div id="ssl-section" class="bg-ws-dark border border-ws-border rounded-xl p-6 mb-6">
                    <h2 class="text-lg font-semibold text-gray-200 mb-4 flex items-center">
                        <i class="fas fa-shield-alt text-ws-accent mr-3"></i>
                        SSL & Security
                    </h2>
                    <p class="text-sm text-gray-400 mb-6">Configure SSL certificate verification and security options</p>
                    
                    <div class="space-y-5">
                        <div class="flex items-center justify-between">
                            <div>
                                <label class="font-medium text-gray-200 block mb-1">SSL Certificate Verification</label>
                                <p class="text-xs text-gray-500">Verify SSL certificates for HTTPS requests</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-ws-surface peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-gray-400 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-ws-accent"></div>
                            </label>
                        </div>

                        <div class="h-px bg-ws-border"></div>

                        <div class="flex items-center justify-between">
                            <div>
                                <label class="font-medium text-gray-200 block mb-1">Follow Redirects</label>
                                <p class="text-xs text-gray-500">Automatically follow HTTP redirects</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-ws-surface peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-gray-400 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-ws-accent"></div>
                            </label>
                        </div>

                        <div class="h-px bg-ws-border"></div>

                        <div class="flex items-center justify-between">
                            <div>
                                <label class="font-medium text-gray-200 block mb-1">Request Timeout</label>
                                <p class="text-xs text-gray-500">Maximum time to wait for response</p>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="number" value="30" class="w-20 bg-ws-surface border border-ws-border rounded-lg px-3 py-2 text-gray-200 text-center focus:outline-none focus:ring-2 focus:ring-ws-accent">
                                <span class="text-sm text-gray-400">seconds</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="actions" class="flex items-center justify-between pt-6 border-t border-ws-border">
                    <button class="text-gray-400 hover:text-red-400 font-medium transition-colors">
                        <i class="fas fa-undo mr-2"></i>
                        Reset to Defaults
                    </button>
                    <div class="flex items-center space-x-3">
                        <button class="px-6 py-2.5 bg-ws-surface hover:bg-ws-darker border border-ws-border text-gray-200 font-medium rounded-lg transition-all">
                            Cancel
                        </button>
                        <button class="px-6 py-2.5 bg-ws-accent hover:bg-ws-accent-hover text-ws-darker font-semibold rounded-lg transition-all shadow-lg shadow-ws-accent/20">
                            <i class="fas fa-save mr-2"></i>
                            Save Changes
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <footer id="footer" class="bg-ws-dark border-t border-ws-border px-8 py-4">
            <div class="flex items-center justify-between text-sm text-gray-500">
                <div class="flex items-center space-x-6">
                    <span>WireSniff v1.0.0</span>
                    <a href="#" class="hover:text-ws-accent transition-colors">Release Notes</a>
                    <a href="#" class="hover:text-ws-accent transition-colors">Community</a>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="flex items-center">
                        <i class="fas fa-circle text-green-500 text-xs mr-2"></i>
                        All systems operational
                    </span>
                </div>
            </div>
        </footer>

    </main>

</div>

</body>
</html>